FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
12522|Toh Dahstini Wash|Stream|CO|08|Montezuma|083|370035N|1090235W|37.0097198|-109.0431593|365528N|1091100W|36.9244436|-109.1834384|1410|4626|Yellow Rock Point East|10/13/1978|
12550|Tohache Wash|Stream|AZ|04|Apache|001|370002N|1090139W|37.0005556|-109.0275|365523N|1090500W|36.9230542|-109.083436|1408|4619|Yellow Rock Point East|02/08/1980|06/15/2009
21631|Four Corners|Park|AZ|04|Apache|001|365956N|1090242W|36.9988867|-109.0451034|||||1486|4875|Teec Nos Pos|06/27/1984|11/08/2010
78956|Arkansas River|Stream|AR|05|Desha|041|334630N|0910415W|33.7751096|-91.0709427|391530N|1062038W|39.2583225|-106.3439141|33|108|Rosedale|04/30/1980|
169341|Pinyon Creek|Stream|CO|08|Pueblo|101|382430N|1043602W|38.4083339|-104.6005282|382430N|1043602W|38.4083339|-104.6005282|1511|4957|Pinon|07/01/1990|04/01/2011
169342|Pinnacle Ridge|Ridge|CO|08|Gunnison|051|380900N|1073032W|38.1499932|-107.5089482|||||3702|12146|Courthouse Mountain|07/01/1990|
169344|Hidden Brook|Stream|CO|08|Boulder|013|401448N|1053208W|40.2466513|-105.5355555|401535N|1053357W|40.2596|-105.5658|2625|8612|Allenspark|08/01/1990|03/15/2007
169345|Wulsten Baldy|Summit|CO|08|Custer|027|381505N|1054417W|38.2513874|-105.7380624|||||3870|12697|Cotopaxi|08/01/1990|
169346|Barnes Ridge|Ridge|CO|08|Garfield|045|394330N|1080912W|39.7249748|-108.1534144|||||2383|7818|Cutoff Gulch|08/01/1990|
169347|V Rock|Cliff|CO|08|Archuleta|007|370728N|1064738W|37.1244538|-106.7939245|||||3140|10302|Chromo|08/01/1990|
