FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
12522|Toh Dahstini Wash|Stream|CO|08|Montezuma|083|370035N|1090235W|37.0097198|-109.0431593|365528N|1091100W|36.9244436|-109.1834384|1410|4626|Yellow Rock Point East|10/13/1978|
12550|Tohache Wash|Stream|AZ|04|Apache|001|370002N|1090139W|37.0005556|-109.0275|365523N|1090500W|36.9230542|-109.083436|1408|4619|Yellow Rock Point East|02/08/1980|06/15/2009
21631|Four Corners|Park|AZ|04|Apache|001|365956N|1090242W|36.9988867|-109.0451034|||||1486|4875|Teec Nos Pos|06/27/1984|11/08/2010
78956|Arkansas River|Stream|AR|05|Desha|041|334630N|0910415W|33.7751096|-91.0709427|391530N|1062038W|39.2583225|-106.3439141|33|108|Rosedale|04/30/1980|
169341|Pinyon Creek|Stream|CO|08|Pueblo|101|382430N|1043602W|38.4083339|-104.6005282|382430N|1043602W|38.4083339|-104.6005282|1511|4957|Pinon|07/01/1990|04/01/2011
169342|Pinnacle Ridge|Ridge|CO|08|Gunnison|051|380900N|1073032W|38.1499932|-107.5089482|||||3702|12146|Courthouse Mountain|07/01/1990|
169344|Hidden Brook|Stream|CO|08|Boulder|013|401448N|1053208W|40.2466513|-105.5355555|401535N|1053357W|40.2596|-105.5658|2625|8612|Allenspark|08/01/1990|03/15/2007
169345|Wulsten Baldy|Summit|CO|08|Custer|027|381505N|1054417W|38.2513874|-105.7380624|||||3870|12697|Cotopaxi|08/01/1990|
169346|Barnes Ridge|Ridge|CO|08|Garfield|045|394330N|1080912W|39.7249748|-108.1534144|||||2383|7818|Cutoff Gulch|08/01/1990|
169347|V Rock|Cliff|CO|08|Archuleta|007|370728N|1064738W|37.1244538|-106.7939245|||||3140|10302|Chromo|08/01/1990|
169348|Rio Grande Palisades|Cliff|CO|08|Mineral|079|374330N|1064232W|37.7250033|-106.7089312|||||2526|8287|South Fork West|12/01/1989|
169349|C J Lateral|Canal|CO|08|Montrose|085|382724N|1075413W|38.4566535|-107.9036748|||||1775|5823|Montrose West|04/01/1990|
169350|Pheney Lateral Ditch|Canal|CO|08|Grand|049|400230N|1061810W|40.0416521|-106.3028059|||||2326|7631|Junction Butte|04/01/1990|
169351|Frosty Park|Flat|CO|08|Teller|119|384520N|1045737W|38.755543|-104.9602508|||||3111|10207|Manitou Springs|04/01/1990|
169352|Elk Park|Flat|CO|08|Teller|119|384545N|1050007W|38.762486|-105.001918|||||3362|11030|Pikes Peak|04/01/1990|
169353|Pueblo Reservoir|Reservoir|CO|08|Pueblo|101|381554N|1044639W|38.2649163|-104.7775932|||||1471|4826|Swallows|11/01/1992|07/13/2011
169354|Cache Creek Trail|Trail|CO|08|Garfield|045|392249N|1075212W|39.380257|-107.8700666|||||3233|10607|North Mamm Peak|05/01/1991|
169355|Brush Creek Trail|Trail|CO|08|Mesa|077|392137N|1074950W|39.3602573|-107.8306203|||||2801|9190|South Mamm Peak|05/01/1991|
169356|Erie Canal|Canal|CO|08|Mesa|077|391407N|1074602W|39.2352577|-107.7672834|||||2475|8120|Vega Reservoir|05/01/1991|
169357|Stewart Creek Trail|Trail|CO|08|Saguache|109|380046N|1065310W|38.0127739|-106.8861553|||||3435|11270|Stewart Peak|02/01/1991|
169358|Slumgullion Slide|Slope|CO|08|Hinsdale|053|375930N|1071514W|37.9916643|-107.2539433|||||3172|10407|Lake San Cristobal|02/01/1991|
169359|Slate Creek Trail|Trail|CO|08|Summit|117|394453N|1061338W|39.7480412|-106.227248|||||2831|9288|Willow Lakes|12/01/1991|
169360|Gothic Natural Area|Park|CO|08|Gunnison|051|385939N|1070148W|38.9941574|-107.0300461|||||3277|10751|Oh-be-joyful|11/01/1991|
169361|Luna Lake Trail|Trail|CO|08|Routt|107|403805N|1064504W|40.6346974|-106.7511569|||||3069|10069|Floyd Peak|11/01/1991|
169362|Swamp Park Trail|Trail|CO|08|Routt|107|403851N|1064845W|40.6474745|-106.8125472|||||2782|9127|Floyd Peak|11/01/1991|
169363|Heeney|Populated Place|CO|08|Summit|117|395221N|1061804W|39.8724857|-106.3011389|||||2452|8045|Mount Powell|11/01/1991|01/29/2011
169364|Never Summer Wilderness|Reserve|CO|08|Jackson|057|402409N|1055444W|40.4024837|-105.9122366|||||3411|11191|Mount Richthofen|11/01/1991|
169365|Hay Park Trail|Trail|CO|08|Grand|049|401435N|1061422W|40.24304|-106.2394718|||||2713|8901|Corral Peaks|11/01/1991|
169366|Mesa-Cortina Trail|Trail|CO|08|Summit|117|393756N|1060553W|39.6322086|-106.0980761|||||2895|9498|Dillon|11/01/1991|
169367|Hot Sulphur State Wildlife Area|Park|CO|08|Grand|049|400237N|1060721W|40.0435967|-106.1225219|||||2368|7769|Hot Sulphur Springs|11/01/1991|
169368|Williams Peak Trail|Trail|CO|08|Grand|049|395256N|1060818W|39.882208|-106.1383555|||||2675|8776|Battle Mountain|11/01/1991|
169369|Coulton Creek Trail|Trail|CO|08|Routt|107|404627N|1065042W|40.7741389|-106.8450469|||||2491|8172|Farwell Mountain|11/01/1991|
169370|McKinley Mountain|Summit|CO|08|Custer|027|381509N|1051721W|38.2525006|-105.2891612|||||2564|8412|Curley Peak|11/01/1991|
169371|Mineral-Stevens Trail|Trail|CO|08|Custer|027|381425N|1051118W|38.2402796|-105.1883253|||||2611|8566|Hardscrabble Mountain|11/01/1991|
169372|Fourmile Creek - Buffalo Meadows Trail|Trail|CO|08|Chaffee|015|385948N|1060910W|38.9966611|-106.1527964|||||3483|11427|Harvard Lakes|11/01/1991|
169373|Tumble Creek Trail|Trail|CO|08|Park|093|390228N|1060657W|39.0411048|-106.1158514|||||3091|10141|Jones Hill|11/01/1991|
169374|Rich Creek - Buffalo Meadows Trail|Trail|CO|08|Park|093|390348N|1061018W|39.0633265|-106.1716863|||||3436|11273|South Peak|11/01/1991|
169375|Cuchara Valley Ski Area|Locale|CO|08|Huerfano|055|372052N|1050733W|37.347791|-105.1258385|||||2848|9344|Trinchera Peak|11/01/1991|
169376|Limestone Ridge|Ridge|CO|08|Chaffee|015|385125N|1060045W|38.8569398|-106.0125141|||||3009|9872|Buena Vista East|11/01/1991|
169377|Crystal Reservoir|Reservoir|CO|08|Montrose|085|382852N|1073453W|38.481176|-107.5814186|||||2059|6755|Cimarron|11/01/1991|06/17/2011
169378|Roubideau Trail|Trail|CO|08|Montrose|085|382524N|1081508W|38.423321|-108.252301|||||2642|8668|Moore Mesa|11/01/1991|
169379|Echo Ditch|Canal|CO|08|Archuleta|007|371359N|1065525W|37.2330621|-106.9236485|||||2327|7634|Serviceberry Mountain|11/01/1991|
169380|Oliver Creek Trail|Trail|CO|08|Routt|107|405328N|1070432W|40.8910796|-107.075609|||||2580|8464|Shield Mountain|11/01/1991|
169381|Prospector Trail|Trail|CO|08|Routt|107|405027N|1070200W|40.8408029|-107.0333861|||||2687|8816|Meaden Peak|11/01/1991|
169382|Massey Trail|Trail|CO|08|Mesa|077|383812N|1084317W|38.6366522|-108.7214876|||||2535|8317|Casto Reservoir|11/01/1991|
169383|Woods Lake Trail|Trail|CO|08|San Miguel|113|375207N|1080258W|37.8686045|-108.0495157|||||3131|10272|Dolores Peak|11/01/1991|
169384|Billy Creek State Wildlife Area|Park|CO|08|Ouray|091|381556N|1074257W|38.2655448|-107.715892|||||2393|7851|Buckhorn Lakes|11/01/1991|
169385|Bar X Bench Stock Trail|Trail|CO|08|Mesa|077|384357N|1082522W|38.7324848|-108.4228633|||||2060|6758|Escalante Forks|11/01/1991|
169386|Fish Creek Trail|Trail|CO|08|Dolores|033|374608N|1081053W|37.7688824|-108.181467|||||2708|8884|Groundhog Mountain|11/01/1991|
169387|Bear Creek Trail|Trail|CO|08|Montezuma|083|373146N|1080728W|37.5294401|-108.1245214|||||2667|8750|Orphan Butte|12/01/1991|
169388|Schoolhouse Trail|Trail|CO|08|Montezuma|083|373637N|1080720W|37.6102729|-108.1222987|||||2800|9186|Orphan Butte|12/01/1991|
169389|Priest Gulch Trail|Trail|CO|08|Dolores|033|373819N|1080833W|37.6386059|-108.1425771|||||2906|9534|Clyde Lake|12/01/1991|
169390|Perins Peak State Wildlife Area|Park|CO|08|La Plata|067|371825N|1075653W|37.3069455|-107.9481247|||||2416|7926|Durango West|12/01/1991|
169391|Purgatory Ski Area|Locale|CO|08|La Plata|067|373728N|1074941W|37.6244421|-107.8281218|||||3031|9944|Electra Lake|12/01/1991|
169392|Oso Tunnel|Tunnel|CO|08|Archuleta|007|370317N|1064630W|37.054733|-106.7750358|||||2520|8268|Chromo|12/01/1991|
169393|Big Lick Reservoir|Lake|CO|08|Rio Blanco|103|400036N|1073733W|40.0100321|-107.6258455|||||2348|7703|Sawmill Mountain|12/01/1991|02/26/2013
169394|Red Canyon Stock Driveway|Trail|CO|08|Eagle|037|394148N|1063731W|39.696653|-106.6253118|||||2417|7930|Wolcott|12/01/1991|
169395|Cache Creek Access Trail|Trail|CO|08|Eagle|037|394316N|1063731W|39.7210975|-106.6253118|||||2542|8340|Wolcott|12/01/1991|
169396|Leche Creek Trail|Trail|CO|08|Archuleta|007|370731N|1064612W|37.1252874|-106.7700354|||||2945|9662|Harris Lake|12/01/1991|
169397|Pine-Piedra Stock Driveway|Trail|CO|08|Archuleta|007|371909N|1072543W|37.3191696|-107.4286632|||||2815|9235|Baldy Mountain|12/01/1991|
169398|Highline Loop Trail|Trail|CO|08|Montezuma|083|372843N|1080244W|37.4786082|-108.0456297|||||3354|11004|La Plata|12/01/1991|
169399|North Michigan Creek Reservoir|Reservoir|CO|08|Jackson|057|403311N|1060040W|40.5530369|-106.0111283|||||2706|8878|Gould|12/01/1991|
169400|Sapinero State Wildlife Area|Park|CO|08|Gunnison|051|383118N|1071130W|38.5216592|-107.1917191|||||2798|9180|West Elk Peak SW|06/01/1992|
169401|Muddy Slide Trail|Trail|CO|08|Routt|107|400747N|1064515W|40.1297074|-106.7542089|||||2982|9783|Green Ridge|07/01/1992|
169402|Nipple Peak Trail|Trail|CO|08|Routt|107|405234N|1070351W|40.8760799|-107.0642199|||||2690|8825|Shield Mountain|07/01/1992|
169403|Red Dirt Trail|Trail|CO|08|Routt|107|403614N|1065142W|40.6038636|-106.8617157|||||2622|8602|Rocky Peak|07/01/1992|
169404|Whitewater Basin Trail|Trail|CO|08|Mesa|077|390100N|1081621W|39.0166487|-108.2725825|||||2058|6752|Palisade|07/01/1992|
169405|West Bench Trail|Trail|CO|08|Mesa|077|390300N|1080836W|39.049981|-108.1434097|||||2984|9790|Lands End|07/01/1992|
169406|East Leon Trail|Trail|CO|08|Delta|029|390420N|1074417W|39.0722034|-107.7381152|||||3200|10499|Chalk Mountain|07/01/1992|
169407|Craig Creek Trail|Trail|CO|08|Park|093|392301N|1053514W|39.3835999|-105.5872256|||||3351|10994|Shawnee|07/01/1992|
169408|Elevenmile State Recreation Area|Park|CO|08|Park|093|385616N|1053134W|38.9377701|-105.5261101|||||2611|8566|Spinney Mountain|07/01/1992|
169409|Wahatoya Trail|Trail|CO|08|Las Animas|071|372322N|1045704W|37.3894587|-104.951108|||||3138|10295|Spanish Peaks|07/01/1992|
169410|Hurricane Canyon Natural Area|Park|CO|08|El Paso|041|385231N|1045806W|38.8752674|-104.9683114|||||2559|8396|Cascade|07/01/1992|
169411|Groundhog Stock Driveway|Trail|CO|08|Dolores|033|374820N|1080528W|37.8055494|-108.0911851|||||3032|9947|Dolores Peak|07/01/1992|
169412|Deep Creek Trail|Trail|CO|08|San Miguel|113|375814N|1075116W|37.9705489|-107.8545081|||||3213|10541|Telluride|07/01/1992|
169413|Geyser Spring Trail|Trail|CO|08|Dolores|033|374530N|1080712W|37.7583273|-108.1200756|||||2653|8704|Dolores Peak|07/01/1992|
169414|Trail Riders Trail|Trail|CO|08|Gunnison|051|385846N|1065923W|38.9794354|-106.9897676|||||3113|10213|Gothic|07/01/1992|
169415|Wapaca Trail|Trail|CO|08|Chaffee|015|385648N|1061437W|38.9466614|-106.2436323|||||3115|10220|Harvard Lakes|07/01/1992|
169416|Reynolds Ranch County Park|Park|CO|08|Jefferson|059|392745N|1051417W|39.4624886|-105.2380472|||||2305|7562|Platte Canyon|07/01/1992|
169417|Brookside-McCurdy Trail|Trail|CO|08|Park|093|391843N|1053133W|39.311934|-105.5258355|||||3127|10259|Topaz Mountain|07/01/1992|
169418|Copper Mountain Ski Area|Locale|CO|08|Summit|117|392911N|1060941W|39.4863756|-106.1614114|||||3268|10722|Copper Mountain|07/01/1992|
169419|Chatfield State Park|Park|CO|08|Douglas|035|393212N|1050410W|39.5366549|-105.0694299|||||1677|5502|Littleton|07/01/1992|
169420|Gold Dust Trail|Trail|CO|08|Park|093|392057N|1055649W|39.3491552|-105.9469602|||||3135|10285|Como|07/01/1992|
169421|Pioneer Ditch|Stream|CO|08|Chaffee|015|383815N|1060536W|38.6374968|-106.0933498|384015N|1060840W|38.67083|-106.1444625|2331|7648|Nathrop|07/01/1992|
169422|Swampy Pass Trailhead|Locale|CO|08|Gunnison|051|Unknown|Unknown|0|0|||||||Unknown|09/01/1992|
169423|Beaver Ponds Picnic Area|Locale|CO|08|Gunnison|051|Unknown|Unknown|0|0|||||||Unknown|09/01/1992|
169424|Sourdough Trail|Trail|CO|08|Boulder|013|400448N|1053200W|40.0799861|-105.5333325|||||3068|10065|Ward|09/01/1992|
169425|Switzerland Trail|Trail|CO|08|Boulder|013|400012N|1053128W|40.00332|-105.524443|||||2680|8793|Ward|09/01/1992|
169426|Coney Creek Trail|Trail|CO|08|Boulder|013|400741N|1053538W|40.1280413|-105.5938905|||||3036|9961|Allenspark|09/01/1992|
169427|McIntyre Trail|Trail|CO|08|Larimer|069|404727N|1055832W|40.7908113|-105.9755679|||||2737|8980|Glendevey|09/01/1992|
169428|Chittenden Mountain Trail|Trail|CO|08|Boulder|013|395834N|1053734W|39.976098|-105.6261132|||||3248|10656|East Portal|09/01/1992|
169429|Guinn Mountain Ski Trail|Trail|CO|08|Boulder|013|395608N|1053754W|39.9355427|-105.6316688|||||3154|10348|East Portal|09/01/1992|
169430|Ceran Vrain Trail|Trail|CO|08|Boulder|013|400803N|1052624W|40.1341522|-105.4399958|||||2486|8156|Raymond|09/01/1992|
169431|Gourd Lake Trail|Trail|CO|08|Grand|049|400744N|1054030W|40.1288748|-105.6750047|||||3113|10213|Isolation Peak|09/01/1992|
169432|Meadow Creek Reservoir|Reservoir|CO|08|Grand|049|400318N|1054451W|40.0549592|-105.7474478|||||3049|10003|Monarch Lake|09/01/1992|06/17/2011
169433|Isabelle Glacier Trail|Trail|CO|08|Boulder|013|400404N|1053736W|40.0677641|-105.6266692|||||3356|11010|Monarch Lake|09/01/1992|
169434|Roaring Fork Trail|Trail|CO|08|Grand|049|400859N|1054354W|40.149708|-105.7316737|||||3119|10233|Isolation Peak|09/01/1992|
169435|Deep Creek Trail|Trail|CO|08|Mesa|077|390101N|1080719W|39.0169255|-108.1220194|||||3148|10328|Mesa Lakes|11/01/1992|
169436|Strawberry Hot Springs|Spring|CO|08|Routt|107|Unknown|Unknown|0|0|||||||Unknown|07/01/1993|
169438|San Juan|Populated Place|CO|08|Las Animas|071|Unknown|Unknown|0|0|||||||Unknown|07/01/1993|
169439|Peak Seven West|Populated Place|CO|08|Summit|117|393000N|1060350W|39.499951|-106.063806|||||3016|9895|Breckenridge|07/01/1993|04/30/2008
169440|Gunbarrel|Populated Place|CO|08|Boulder|013|400356N|1051115W|40.065482|-105.187523|||||1587|5207|Niwot|07/01/1993|03/21/2008
169441|Yule Lakes|Lake|CO|08|Gunnison|051|390055N|1070740W|39.0152678|-107.1278254|||||3637|11932|Marble|10/13/1978|
169442|Dillon|Populated Place|CO|08|Summit|117|393749N|1060236W|39.6302643|-106.0433518|||||2777|9111|Dillon|10/13/1978|03/21/2008
169443|Niwot Ridge|Ridge|CO|08|Boulder|013|400335N|1053701W|40.0597085|-105.6169466|||||3747|12293|Ward|10/13/1978|
169444|Cache la Poudre Reservoir Inlet|Canal|CO|08|Larimer|069|403309N|1045925W|40.5524824|-104.9902532|||||1491|4892|Timnath|10/13/1978|
169445|Federal Heights|Populated Place|CO|08|Adams|001|395105N|1045955W|39.8513747|-104.9985922|||||1615|5298|Commerce City|10/13/1978|03/21/2008
169446|Littleton|Populated Place|CO|08|Arapahoe|005|393648N|1050100W|39.613321|-105.0166498|||||1631|5351|Littleton|10/13/1978|03/21/2008
169448|Ouray Memorial Cemetery|Cemetery|CO|08|La Plata|067|370731N|1073739W|37.1252815|-107.6275572|||||1978|6489|Gem Village|10/13/1978|
169449|Castle Rock|Populated Place|CO|08|Douglas|035|392220N|1045122W|39.3722121|-104.8560902|||||1897|6224|Castle Rock South|10/13/1978|03/21/2008
169450|Saguache Reservoir|Reservoir|CO|08|Saguache|109|380601N|1060738W|38.1003043|-106.1272021|||||2357|7733|Saguache|10/13/1978|07/13/2011
169451|Neegronda Reservoir|Reservoir|CO|08|Kiowa|061|381811N|1024518W|38.3030043|-102.7550787|||||1182|3878|Swede Lake|10/13/1978|07/13/2011
169452|Cache la Poudre Wilderness|Reserve|CO|08|Larimer|069|404008N|1052623W|40.6688704|-105.4397136|||||2381|7812|Big Narrows|09/01/1992|05/20/2009
169453|Bull Mountain|Summit|CO|08|Larimer|069|405503N|1055005W|40.9174782|-105.8347255|||||3074|10085|Sand Creek Pass|10/13/1978|
169454|Basaltic Hills|Range|CO|08|Conejos|021|372015N|1052922W|37.3375105|-105.4894571|||||2433|7982|Fort Garland SW|10/13/1978|
169455|McReynolds Reservoir|Reservoir|CO|08|Teller|119|384645N|1050018W|38.7791279|-105.0048678|||||3329|10922|Pikes Peak|07/01/1992|06/17/2011
169456|Sky Ranch Airport|Airport|CO|08|Adams|001|394534N|1044444W|39.7594318|-104.7455268|||||1668|5472|Denver International Airport|10/13/1978|
169457|East Branch Highline Canal|Canal|CO|08|Adams|001|394609N|1044552W|39.7691539|-104.7644164|||||1657|5436|Montbello|10/13/1978|
169458|Hill Ditch Number 2|Canal|CO|08|Jackson|057|405225N|1063037W|40.8735839|-106.5103112|||||2491|8172|Boettcher Lake|10/13/1978|
169459|Hill Ditch Number 1|Canal|CO|08|Jackson|057|405300N|1063130W|40.8833058|-106.5250339|||||2507|8225|Pearl|10/13/1978|
169460|Government Ditch Number 2|Canal|CO|08|Jackson|057|405233N|1061422W|40.8758086|-106.2394675|||||2476|8123|Kings Canyon|10/13/1978|
169461|North Park Ditch Number 5|Canal|CO|08|Jackson|057|404545N|1061706W|40.7624762|-106.2850259|||||2448|8031|Cowdrey|10/13/1978|
169462|North Sterling Lateral Number 19|Canal|CO|08|Logan|075|404640N|1030749W|40.7777659|-103.1302025|||||1206|3957|Padroni|10/13/1978|
169463|McKinley Ditch Number 2|Canal|CO|08|Routt|107|403840N|1071522W|40.6444165|-107.2561696|||||2022|6634|Slide Mountain|10/13/1978|
169464|Trout Creek Ditch Number 4|Canal|CO|08|Routt|107|402250N|1065752W|40.3805338|-106.9644952|||||2093|6867|Cow Creek|10/13/1978|
169465|Koll Ditch Number 1|Canal|CO|08|Routt|107|401925N|1065956W|40.3235903|-106.9989398|||||2194|7198|Oak Creek|10/13/1978|
169466|Little Hills Game Experiment Station|Locale|CO|08|Rio Blanco|103|400020N|1081127W|40.0055272|-108.1909175|||||1868|6129|White River City|10/13/1978|
169467|Peterson Ditch Number 1|Canal|CO|08|Jackson|057|403740N|1062317W|40.6277559|-106.3880857|||||2460|8071|Delaney Butte|10/13/1978|
169468|Oklahoma Ditch Number 1|Canal|CO|08|Jackson|057|403650N|1061712W|40.6138673|-106.2866934|||||2504|8215|MacFarlane Reservoir|10/13/1978|
169469|North Park Ditch Number 6|Canal|CO|08|Jackson|057|403740N|1061640W|40.627756|-106.2778041|||||2500|8202|Walden|10/13/1978|
169470|Staples Ditch Number 1|Canal|CO|08|Jackson|057|403456N|1063012W|40.5822013|-106.5033676|||||2514|8248|Teal Lake|10/13/1978|
169471|Staples Ditch Number 2|Canal|CO|08|Jackson|057|403630N|1063057W|40.6083117|-106.5158681|||||2531|8304|Teal Lake|10/13/1978|
169472|Roan Creek Ditch Number 2|Canal|CO|08|Mesa|077|392110N|1081406W|39.3527566|-108.2350826|||||1537|5043|De Beque|10/13/1978|
169473|Orchard Mesa Canal Number 2|Canal|CO|08|Mesa|077|390310N|1082502W|39.0527595|-108.4173105|||||1480|4856|Clifton|10/13/1978|
169474|Orchard Mesa Canal Number 1|Canal|CO|08|Mesa|077|390320N|1082617W|39.0555372|-108.4381445|||||1457|4780|Clifton|10/13/1978|
169475|Anderson Reservoir Number 2|Reservoir|CO|08|Mesa|077|390209N|1080727W|39.0358789|-108.1242892|||||3154|10348|Mesa Lakes|10/13/1978|06/17/2011
169476|Anderson Reservoir Number 1|Reservoir|CO|08|Mesa|077|390150N|1080739W|39.0306461|-108.1275174|||||3147|10325|Lands End|10/13/1978|06/17/2011
169477|Sunset Lake Number 2|Reservoir|CO|08|Delta|029|390003N|1080018W|39.0007066|-108.0050852|||||3006|9862|Mesa Lakes|10/13/1978|06/17/2011
169478|Granby Reservoir Number 12|Reservoir|CO|08|Delta|029|385956N|1080232W|38.9990194|-108.0422091|||||3040|9974|Hells Kitchen|10/13/1978|06/17/2011
169479|Granby Reservoir Number 11|Reservoir|CO|08|Delta|029|385957N|1080209W|38.9991474|-108.0359035|||||3052|10013|Hells Kitchen|10/13/1978|
169480|Granby Reservoir Number 8|Reservoir|CO|08|Delta|029|390000N|1080135W|39.0000207|-108.0262628|||||3064|10052|Mesa Lakes|10/13/1978|07/13/2011
169481|Granby Reservoir Number 5|Reservoir|CO|08|Delta|029|390004N|1080139W|39.0010917|-108.0275697|||||3054|10020|Mesa Lakes|10/13/1978|
169482|Big Creek Leon Drift Fence|Locale|CO|08|Mesa|077|390758N|1075022W|39.1327579|-107.8395081|||||3171|10403|Vega Reservoir|10/13/1978|
169483|Carnahan Ditch Number 1|Canal|CO|08|Mesa|077|391452N|1074414W|39.2477578|-107.7372824|||||2374|7789|Porter Mountain|10/13/1978|
169484|Leonard Horn Ditch Number 1|Canal|CO|08|Eagle|037|394512N|1064628W|39.7533201|-106.7744818|||||2603|8540|Castle Peak|10/13/1978|
169485|Peterson Ditch Number 1|Canal|CO|08|Eagle|037|393040N|1064508W|39.5110958|-106.7522589|||||2432|7979|The Seven Hermits|10/13/1978|
169486|Bellvue State Fish Hatchery|Locale|CO|08|Larimer|069|403728N|1051037W|40.6244265|-105.1769259|||||1575|5167|Horsetooth Reservoir|10/13/1978|10/27/2010
169487|Larimer County Canal Number 2|Canal|CO|08|Larimer|069|403500N|1050622W|40.5833157|-105.1060905|||||1540|5052|Fort Collins|10/13/1978|
169488|Long Pond Reservoir Number 5|Reservoir|CO|08|Larimer|069|403708N|1050332W|40.6188712|-105.0588661|||||1547|5075|Fort Collins|10/13/1978|
169489|Big Thompson Ditch Number 2|Canal|CO|08|Larimer|069|402220N|1050402W|40.3722058|-105.0672023|||||1508|4947|Berthoud|10/13/1978|
169490|Highland Reservoir Number 2|Reservoir|CO|08|Boulder|013|401506N|1050839W|40.251769|-105.1440445|||||1578|5177|Carter Lake Reservoir|10/13/1978|07/13/2011
169491|Leyner Cottonwood Number 1 Ditch|Canal|CO|08|Boulder|013|400220N|1050512W|40.0388736|-105.0866498|||||1556|5105|Erie|10/13/1978|
169492|Main Canal Number 2|Canal|CO|08|Montezuma|083|373020N|1083342W|37.5055477|-108.56176|||||2112|6929|Trimble Point|10/13/1978|
169493|Elk Creek Ditch Number 2|Canal|CO|08|Pitkin|097|391439N|1065910W|39.244152|-106.9861558|||||2571|8435|Highland Peak|10/13/1978|
169494|Twin Lakes Reservoir Tunnel Number 2|Tunnel|CO|08|Pitkin|097|390619N|1063745W|39.1052679|-106.6291992|||||3709|12168|New York Peak|10/13/1978|
169495|Burlingame Number 3 Ditch|Canal|CO|08|Park|093|390448N|1055844W|39.079993|-105.9789037|||||2839|9314|Garo|10/13/1978|
169496|Greeley Number 3 Ditch|Canal|CO|08|Weld|123|402600N|1044352W|40.4333141|-104.7310777|||||1429|4688|Greeley|10/13/1978|
169497|Medow Island Ditch Number 1|Canal|CO|08|Weld|123|401041N|1045132W|40.1780389|-104.8588622|||||1476|4842|Platteville|10/13/1978|
169498|Moffat Filter Plant|Locale|CO|08|Jefferson|059|394458N|1050714W|39.7494315|-105.120541|||||1720|5643|Fort Logan|10/13/1978|
169499|Arapaho Basin Ski Area|Locale|CO|08|Summit|117|393837N|1055223W|39.6435979|-105.8730671|||||3358|11017|Grays Peak|10/13/1978|
169500|Bowles Reservoir Number One|Reservoir|CO|08|Jefferson|059|393720N|1050439W|39.6223488|-105.0775543|||||1691|5548|Littleton|10/13/1978|10/30/2012
169501|North Sterling Lateral Number 40|Canal|CO|08|Logan|075|405310N|1025429W|40.8861006|-102.907974|||||1202|3944|Haystack Butte|10/13/1978|
169502|North Sterling Lateral Number 42|Canal|CO|08|Logan|075|405340N|1025322W|40.8944339|-102.8893624|||||1190|3904|Haystack Butte|10/13/1978|
169503|Harmony Ditch Number 1|Canal|CO|08|Logan|075|405244N|1024752W|40.8788796|-102.7976931|||||1139|3737|Twin Buttes|10/13/1978|
169504|Harmony Ditch Number 2|Canal|CO|08|Logan|075|405030N|1025342W|40.8416571|-102.8949178|||||1146|3760|Proctor|10/13/1978|
169505|Harmony Ditch Number 3|Canal|CO|08|Logan|075|405100N|1024802W|40.8499912|-102.8004707|||||1131|3711|Crook|10/13/1978|
169506|Sterling Number 2 Ditch|Canal|CO|08|Logan|075|403900N|1031153W|40.6499863|-103.1979858|||||1196|3924|Sterling North|10/13/1978|
169507|Aurora Rampart Tunnel Number 1|Tunnel|CO|08|Douglas|035|392555N|1050734W|39.4319334|-105.1260993|||||1853|6079|Platte Canyon|10/13/1978|
169508|Moore Reservoir Number 4|Reservoir|CO|08|Adams|001|400002N|1040136W|40.0005403|-104.0266166|||||1446|4744|Hoyt|10/13/1978|
169509|Barney Bird Reservoir Number 1|Reservoir|CO|08|Douglas|035|392228N|1044454W|39.374547|-104.7482539|||||1880|6168|Russellville Gulch|10/13/1978|06/17/2011
169510|Road Canyon Reservoir Number 2|Reservoir|CO|08|Hinsdale|053|374501N|1071134W|37.7503793|-107.1927259|||||2841|9321|Hermit Lakes|10/13/1978|06/17/2011
169511|Ophir Loop Tram|Locale|CO|08|San Miguel|113|375224N|1075145W|37.8733277|-107.8625651|||||3239|10627|Ophir|10/13/1978|
169512|East River Number 1 Ditch|Canal|CO|08|Gunnison|051|384612N|1065207W|38.7699934|-106.8686513|||||2563|8409|Cement Mountain|10/13/1978|
169513|Rio Grande Lateral Number 5A|Canal|CO|08|Saguache|109|374402N|1061236W|37.7338908|-106.2100299|||||2355|7726|Sevenmile Plaza|10/13/1978|
169514|Transmission Line and Blue River Pipe Line|Locale|CO|08|Teller|119|385618N|1050956W|38.9383244|-105.1655426|||||2774|9101|Divide|10/13/1978|
169515|Shellabarger Ditch Number 2|Canal|CO|08|Saguache|109|380039N|1055152W|38.0108325|-105.8644589|||||2309|7575|Mirage|10/13/1978|
169516|Martin Ditch Number 2|Canal|CO|08|Huerfano|055|374357N|1045921W|37.7325098|-104.9891598|||||1944|6378|Black Hills|10/13/1978|
169517|Sangre de Cristo Ditch Number 3|Canal|CO|08|Conejos|021|372300N|1052636W|37.3833429|-105.4433451|||||2391|7844|Fort Garland|10/13/1978|
169518|San Acacio Stock Ditch Number 2|Canal|CO|08|Costilla|023|371128N|1053202W|37.1911257|-105.5339018|||||2369|7772|San Acacio|10/13/1978|
169519|San Acacio Stock Ditch Number 1|Canal|CO|08|Costilla|023|371203N|1053112W|37.2008477|-105.5200127|||||2371|7779|San Acacio|10/13/1978|
169520|Cerro Ditch Number 1|Canal|CO|08|Costilla|023|371040N|1052253W|37.1777938|-105.3814005|||||2498|8195|San Luis|10/13/1978|
169521|Maxwell Ditch Number 19 and 20|Canal|CO|08|Las Animas|071|370649N|1050202W|37.1136317|-105.0338903|||||2465|8087|Torres|10/13/1978|
169522|Taos Valley Ditch Number 2|Canal|CO|08|Conejos|021|370215N|1055002W|37.0375161|-105.833906|||||2347|7700|Kiowa Hill|10/13/1978|
169523|Taos Valley Ditch Number 1|Canal|CO|08|Conejos|021|365950N|1055052W|36.9972392|-105.8477946|||||2346|7697|La Segita Peaks NE|10/13/1978|
169524|Braiien Ditch Number 3|Canal|CO|08|Conejos|021|370454N|1055252W|37.0816809|-105.88113|||||2356|7730|Lobatos|10/13/1978|
169525|Valley Reservoir Number 2|Reservoir|CO|08|El Paso|041|385157N|1045232W|38.8657952|-104.8755622|||||1931|6335|Manitou Springs|10/13/1978|07/13/2011
169526|Valley Reservoir Number 1|Reservoir|CO|08|El Paso|041|385223N|1045235W|38.8729996|-104.8763233|||||1931|6335|Manitou Springs|10/13/1978|06/17/2011
169527|Hanover Ditch Number 1|Canal|CO|08|El Paso|041|383530N|1043028W|38.5916651|-104.5077464|||||1621|5318|Fountain SE|10/13/1978|
169528|Nepesta Reservoir Number 5|Reservoir|CO|08|Pueblo|101|380517N|1041508W|38.0879279|-104.2523438|||||1399|4590|Chicos Well|10/13/1978|05/28/2012
169529|Vigil and Saint Vrain Number 6|Civil|CO|08|Pueblo|101|375247N|1044029W|37.8797317|-104.6747028|||||1724|5656|Graneros Flats|10/13/1978|
169530|Royce Darling Memorial Golf Course|Locale|CO|08|Yuma|125|393725N|1023652W|39.6236014|-102.6143707|||||1287|4222|Kirk|10/13/1978|
169531|McKinley Mountain|Ridge|CO|08|Custer|027|381430N|1051827W|38.2416673|-105.3074952|||||2544|8346|Mount Tyndall|07/01/1990|
169532|Trickel Park Reservoir|Reservoir|CO|08|Delta|029|390300N|1075233W|39.0499806|-107.8758978|||||3027|9931|Grand Mesa|08/31/1992|
169533|Carr|Populated Place|CO|08|Weld|123|405346N|1045230W|40.8960939|-104.8749699|||||1741|5712|Carr East|10/13/1978|
169534|Fairplay|Populated Place|CO|08|Park|093|391329N|1060007W|39.2247126|-106.0019618|||||3034|9954|Fairplay West|10/13/1978|03/21/2008
169535|Rawah Wilderness|Reserve|CO|08|Larimer|069|404610N|1055922W|40.7694225|-105.9894578|||||2926|9600|Glendevey|08/31/1992|
169536|Fish Creek Falls Trail|Trail|CO|08|Routt|107|402840N|1064336W|40.4777559|-106.7267129|||||2865|9399|Mount Werner|10/13/1978|
169537|High Trail|Trail|CO|08|Mesa|077|390404N|1080025W|39.0677577|-108.007014|||||3127|10259|Mesa Lakes|10/13/1978|
169538|High Foot Trail|Trail|CO|08|Mesa|077|390430N|1075622W|39.0749801|-107.9395114|||||3131|10272|Grand Mesa|10/13/1978|
169539|Telephone Trail|Trail|CO|08|Dolores|033|374437N|1080454W|37.7436054|-108.0817408|||||3195|10482|Rico|10/13/1978|
169540|Roaring Fork Trail|Trail|CO|08|Larimer|069|404400N|1054532W|40.7333132|-105.7588941|||||2720|8924|Boston Peak|10/13/1978|
169541|Shadow Mountain National Recreation Area|Park|CO|08|Grand|049|401100N|1055102W|40.1833188|-105.8505677|||||2612|8569|Shadow Mountain|10/13/1978|
169542|Coffeepot Park|Flat|CO|08|Eagle|037|392231N|1063431W|39.3752644|-106.5753097|||||3216|10551|Mount Jackson|10/13/1978|
169543|McGrew Reservoir|Reservoir|CO|08|Weld|123|404205N|1043741W|40.7013696|-104.6280181|||||1558|5111|Antelope Reservoir|10/13/1978|
169544|Loveland Ski Area|Locale|CO|08|Clear Creek|019|394041N|1055404W|39.6780424|-105.9011237|||||3364|11037|Loveland Pass|10/13/1978|
169545|Rainbow Trail|Trail|CO|08|Mineral|079|372500N|1065852W|37.416673|-106.9811533|||||2651|8697|Saddle Mountain|10/13/1978|
169546|Monitor Mesa Trail|Trail|CO|08|Montrose|085|382841N|1081943W|38.4780433|-108.328693|||||2568|8425|Moore Mesa|10/13/1978|
169547|Patterson Reservoir|Reservoir|CO|08|Delta|029|385743N|1074500W|38.9618476|-107.749923|||||2513|8245|Gray Reservoir|10/13/1978|06/17/2011
169548|Mill-Castle Trail|Trail|CO|08|Gunnison|051|384215N|1070856W|38.704161|-107.1489397|||||3421|11224|West Elk Peak|10/13/1978|
169549|Circle Trail|Trail|CO|08|Dolores|033|374308N|1075416W|37.7188848|-107.9045125|||||3508|11509|Hermosa Peak|10/13/1978|
169550|Hermit Lakes|Reservoir|CO|08|Hinsdale|053|374752N|1071419W|37.7976475|-107.2387131|||||2997|9833|Hermit Lakes|10/13/1978|06/17/2011
169551|Soro Park|Flat|CO|08|Saguache|109|380720N|1065002W|38.1222173|-106.8339306|||||3227|10587|Elk Park|10/13/1978|
169552|Stultz Trail|Trail|CO|08|Fremont|043|382010N|1051651W|38.3361105|-105.2808262|||||2696|8845|Curley Peak|10/13/1978|
169553|Camp Crockett Trail|Trail|CO|08|Custer|027|375548N|1050118W|37.9300078|-105.0216581|||||3038|9967|San Isabel|10/13/1978|
169554|Colorado State University Experiment Station|Locale|CO|08|Baca|009|372100N|1024532W|37.3500159|-102.7588102|||||1414|4639|Pritchett|08/31/1992|
169555|Aigner Mountain|Summit|CO|08|Routt|107|404030N|1071547W|40.6749717|-107.2631142|||||2225|7300|Slide Mountain|08/01/1990|
169556|Dolores River State Wildlife Area|Park|CO|08|Montezuma|083|373732N|1083934W|37.6255457|-108.6595418|||||2039|6690|Doe Canyon|12/01/1991|
169557|Lone Cone State Wildlife Area|Park|CO|08|Dolores|033|375121N|1081924W|37.8558257|-108.323417|||||2524|8281|Groundhog Reservoir|12/01/1991|
169558|Silver Dollar Lake Trail|Trail|CO|08|Clear Creek|019|393608N|1054422W|39.6022093|-105.7394507|||||3555|11663|Mount Evans|07/01/1992|
169559|Browns Park|Flat|CO|08|Moffat|081|404955N|1085647W|40.8319055|-108.9465067|||||1691|5548|Lodore School|10/13/1978|
169560|Gibson Blair Ditch|Canal|CO|08|Moffat|081|405950N|1074524W|40.997187|-107.7567393|||||1887|6191|Thornburgh Gulch|10/13/1978|
169561|Bassett Cemetery|Cemetery|CO|08|Moffat|081|404729N|1085047W|40.7913513|-108.8465035|||||1832|6010|Big Joe Basin|10/13/1978|
169562|Rhea Ranch|Locale|CO|08|Jackson|057|405918N|1063449W|40.9883036|-106.5803131|||||2591|8501|Pearl|10/13/1978|
169563|Roosevelt National Forest|Forest|CO|08|Larimer|069|403208N|1053507W|40.5356495|-105.5853658|||||3321|10896|Pingree Park|10/13/1978|01/15/2013
169564|Link Creek|Stream|CO|08|Larimer|069|404657N|1055319W|40.7824787|-105.8886203|404400N|1055702W|40.7333121|-105.950568|2521|8271|Glendevey|10/13/1978|
169565|Johnson Ditch|Canal|CO|08|Jackson|057|404645N|1062246W|40.7791421|-106.3794736|||||2420|7940|Lake John|10/13/1978|
169566|Yampa River|Stream|CO|08|Moffat|081|403144N|1085903W|40.5288528|-108.9842847|400930N|1065359W|40.1583169|-106.8997691|1548|5079|Canyon of Lodore South|10/13/1978|04/01/2011
169567|Dinosaur National Monument|Park|CO|08|Moffat|081|403345N|1085617W|40.5624638|-108.9381723|||||2207|7241|Canyon of Lodore South|10/13/1978|05/20/2009
169568|Hooker Mountain|Summit|CO|08|Routt|107|403358N|1071114W|40.5660844|-107.1872792|||||2359|7739|Hooker Mountain|10/13/1978|
169569|Road Spring|Spring|CO|08|Jackson|057|403007N|1061001W|40.5019251|-106.1669676|||||2604|8543|Owl Ridge|10/13/1978|
169570|Ute Trail|Trail|CO|08|Larimer|069|400219N|1070051W|40.0385964|-107.014216|||||3008|9869|Orno Peak|10/13/1978|
169571|The Flat Tops|Area|CO|08|Garfield|045|395545N|1071817W|39.9291485|-107.3047779|||||3340|10958|Big Marvine Peak|10/13/1978|06/02/2009
169572|Mineota Ditch|Canal|CO|08|Garfield|045|393156N|1073719W|39.5322028|-107.6220025|||||1708|5604|New Castle|10/13/1978|
169573|Grand Mesa National Forest|Forest|CO|08|Mesa|077|390545N|1075455W|39.0959021|-107.9152449|||||3074|10085|Grand Mesa|10/13/1978|01/15/2013
169574|Grand Mesa|Area|CO|08|Mesa|077|390400N|1075612W|39.0666469|-107.9367335|||||3352|10997|Grand Mesa|10/13/1978|
169575|Arapaho National Forest|Forest|CO|08|Grand|049|394803N|1055710W|39.8009008|-105.9526752|||||3635|11926|Byers Peak|10/13/1978|01/15/2013
169576|White River National Forest|Forest|CO|08|Eagle|037|393338N|1065333W|39.5606803|-106.8924623|||||3098|10164|Suicide Mountain|10/13/1978|01/15/2013
169577|San Juan National Forest|Forest|CO|08|La Plata|067|372938N|1073901W|37.4939997|-107.6504161|||||3175|10417|Lemon Reservoir|10/13/1978|01/15/2013
169579|Ute Mountain Reservation|Civil|CO|08|Montezuma|083|370614N|1083946W|37.1039225|-108.6627556|||||1770|5807|Tanner Mesa|10/13/1978|01/15/2013
169580|Chapman Gulch|Valley|CO|08|Pitkin|097|391557N|1063802W|39.2658204|-106.6339219|391229N|1063704W|39.2080438|-106.6178102|3022|9915|Meredith|10/13/1978|
169581|Crow Creek|Stream|CO|08|Weld|123|402311N|1042935W|40.3863698|-104.4930115|411019N|1050451W|41.1719262|-105.080808|1389|4557|Barnesville|10/13/1978|
169582|Riverside Intake Canal|Canal|CO|08|Weld|123|402430N|1040301W|40.4083176|-104.0502284|||||1362|4468|Sunken Lake|10/13/1978|
169584|Pike National Forest|Forest|CO|08|Park|093|391031N|1052710W|39.1754101|-105.4527203|||||2774|9101|McCurdy Mountain|10/13/1978|01/15/2013
169585|Southern Ute Reservation|Civil|CO|08|La Plata|067|370628N|1073842W|37.1079069|-107.6449999|||||1970|6463|Ignacio|10/13/1978|01/15/2013
169586|Glade Park|Populated Place|CO|08|Mesa|077|385937N|1084427W|38.9935939|-108.7409329|||||2105|6906|Glade Park|10/13/1978|02/02/2009
169587|San Miguel River|Stream|CO|08|Montrose|085|382248N|1084812W|38.3799891|-108.8034339|375537N|1074633W|37.9269387|-107.7758954|1469|4819|Red Canyon|10/13/1978|
169588|Uncompahgre National Forest|Forest|CO|08|Montrose|085|381546N|1080645W|38.2628485|-108.1124232|||||2772|9094|Pryor Creek|10/13/1978|01/15/2013
169589|Gunnison National Forest|Forest|CO|08|Gunnison|051|384304N|1072104W|38.7176817|-107.3510924|||||2879|9445|Big Soap Park|10/13/1978|01/15/2013
169591|Rio Grande National Forest|Forest|CO|08|Rio Grande|105|374326N|1063714W|37.724013|-106.620468|||||2716|8911|South Fork East|10/13/1978|01/15/2013
169592|La Garita Stock Driveway|Trail|CO|08|Hinsdale|053|375433N|1065539W|37.9091649|-106.9275455|||||3370|11056|San Luis Peak|10/13/1978|
169593|Elwood Creek|Stream|CO|08|Rio Grande|105|372438N|1064248W|37.4105634|-106.7133725|372423N|1063842W|37.4063889|-106.645|2817|9242|Elwood Pass|10/13/1978|
169594|Tierra Amarilla Grant|Civil|CO|08|Archuleta|007|370500N|1063732W|37.0833431|-106.6255904|||||3555|11663|Chama Peak|10/13/1978|
169595|San Isabel National Forest|Forest|CO|08|Chaffee|015|384427N|1061640W|38.7408367|-106.2778366|||||3703|12149|Saint Elmo|10/13/1978|01/15/2013
169596|Sangre de Cristo Grant|Civil|CO|08|Costilla|023|371230N|1052732W|37.2083478|-105.4589013|||||2403|7884|San Luis|08/31/1992|
169597|Beaubien and Miranda Grant|Civil|NM|35|Colfax|007|364124N|1044919W|36.6900325|-104.8219412|||||2224|7296|Dawson|08/31/1992|
169598|Stratton School|School|CO|08|El Paso|041|385203N|1044808W|38.8674932|-104.8021973|||||1878|6161|Colorado Springs|10/13/1978|
169599|Old Santa Fe Trail|Trail|CO|08|Otero|089|380520N|1031132W|38.0888955|-103.1921515|||||1192|3911|Las Animas|10/13/1978|
169600|Fort Lyon Storage Canal|Canal|CO|08|Bent|011|380744N|1033142W|38.1288957|-103.5282745|||||1275|4183|Meredith Hill|10/13/1978|
169601|Fort Lyon Canal|Canal|CO|08|Bent|011|380802N|1030412W|38.1338953|-103.0699258|||||1207|3960|Tree Top Ranch|10/13/1978|
169602|Granada - Fort Union Route of Santa Fe National Historic Trail|Trail|CO|08|Prowers|099|372910N|1025922W|37.4861249|-102.9893714|||||1440|4724|Pritchett NW|08/31/1992|
169603|Campo Cemetery|Cemetery|CO|08|Baca|009|370617N|1023334W|37.1047412|-102.5593592|||||1318|4324|Campo|10/13/1978|
169604|Mount Zirkel Wilderness|Reserve|CO|08|Routt|107|404442N|1064119W|40.7449739|-106.6886526|||||3374|11069|Mount Ethel|11/01/1991|
169605|Flat Tops Wilderness|Reserve|CO|08|Garfield|045|395755N|1071654W|39.9652598|-107.281722|||||3058|10033|Big Marvine Peak|11/01/1991|
169606|Collegiate Peaks Wilderness|Reserve|CO|08|Chaffee|015|385231N|1062233W|38.8752724|-106.375858|||||3330|10925|Winfield|11/01/1991|
169608|Uncompahgre Plateau|Plain|CO|08|Montrose|085|382231N|1080733W|38.3752656|-108.1259064|||||2603|8540|Davis Point|07/01/1992|
169609|Platte River Wilderness|Reserve|WY|56|Carbon|007|410519N|1062248W|41.0885827|-106.3800253|||||2714|8904|Elkhorn Point|07/01/1992|
169610|West Fork Cherokee Creek|Stream|WY|56|Sweetwater|037|410006N|1080030W|41.0016315|-108.008415|410304N|1080626W|41.0511111|-108.1072222|1872|6142|Rotten Springs|06/05/1979|
169611|Whiskey Draw|Valley|WY|56|Sweetwater|037|410050N|1084915W|41.0138889|-108.8208333|405945N|1085056W|40.9958333|-108.8488889|2153|7064|Scrivner Butte|10/13/1978|11/14/2007
169613|Birdie Gulch|Valley|WY|56|Sweetwater|037|410047N|1085046W|41.0130161|-108.8462259|405849N|1085522W|40.9802378|-108.9228947|2173|7129|Scrivner Butte|10/13/1978|12/13/2010
169614|Little Red Creek|Stream|WY|56|Sweetwater|037|410346N|1090554W|41.0627778|-109.0983333|405948N|1090015W|40.996626|-109.0042859|2108|6916|Red Creek Ranch|10/13/1978|11/14/2007
169615|Battle Creek|Populated Place|CO|08|Routt|107|410005N|1071442W|41.0013545|-107.2450576|||||2044|6706|Cottonwood Rim|10/13/1978|
169616|Butter Lake|Reservoir|CO|08|Routt|107|405848N|1071646W|40.9801087|-107.2794026|||||2237|7339|Fly Creek|10/13/1978|06/17/2011
169617|Coal Bank Draw|Valley|CO|08|Moffat|081|405936N|1071934W|40.9932989|-107.326171|405847N|1071923W|40.9797222|-107.3230556|2008|6588|Fly Creek|10/13/1978|
169618|Kilgore Gulch|Valley|CO|08|Moffat|081|405933N|1071952W|40.9924656|-107.3311711|405815N|1072023W|40.9708333|-107.3397222|2013|6604|Fly Creek|10/13/1978|
169619|Lower Cogdill Lake|Reservoir|CO|08|Moffat|081|405817N|1071957W|40.9714014|-107.3324669|||||2263|7424|Fly Creek|10/13/1978|06/17/2011
169620|Upper Cogdill Lake|Reservoir|CO|08|Moffat|081|405807N|1072012W|40.9685716|-107.3367126|||||2275|7464|Fly Creek|10/13/1978|06/17/2011
169621|Cold Spring|Spring|CO|08|Moffat|081|405754N|1071935W|40.9650046|-107.3263102|||||2276|7467|Fly Creek|10/13/1978|04/18/2011
169622|Tree Culture Gulch|Valley|CO|08|Routt|107|405942N|1071604W|40.9949657|-107.267836|405837N|1071732W|40.9769444|-107.2922222|2034|6673|Fly Creek|08/31/1992|
169623|Government Corral Creek|Stream|CO|08|Moffat|081|405837N|1071850W|40.9769104|-107.3139484|405725N|1072010W|40.9569444|-107.3361111|2080|6824|Fly Creek|10/13/1978|
169624|Duck Lake|Lake|CO|08|Routt|107|405645N|1071526W|40.9458079|-107.2571703|||||2349|7707|Fly Creek|10/13/1978|06/17/2011
169625|Yahoo Mountain|Summit|CO|08|Routt|107|405638N|1071606W|40.9438556|-107.2683917|||||2522|8274|Fly Creek|10/13/1978|
169626|Bible Back Mountain|Summit|CO|08|Moffat|081|405645N|1072118W|40.9457998|-107.3550606|||||2571|8435|Fly Creek|10/13/1978|
169627|Camel Back Mountain|Summit|CO|08|Moffat|081|405646N|1072027W|40.9460776|-107.3408937|||||2544|8346|Fly Creek|10/13/1978|
169628|Deadman Draw|Valley|CO|08|Moffat|081|405711N|1071751W|40.9530221|-107.2975591|405635N|1071949W|40.9430556|-107.3302778|2171|7123|Fly Creek|10/13/1978|
169629|Long Mountain|Summit|CO|08|Moffat|081|405528N|1071918W|40.9244114|-107.3217265|||||2828|9278|Fly Creek|10/13/1978|
169630|Larson Reservoir|Reservoir|CO|08|Routt|107|405401N|1071704W|40.9002968|-107.2843209|||||2383|7818|Fly Creek|10/13/1978|06/17/2011
169631|Slater Creek Lake|Lake|CO|08|Routt|107|405357N|1071819W|40.8990744|-107.3052474|||||2294|7526|Fly Creek|10/13/1978|02/01/2013
169632|Pat Creek|Stream|CO|08|Routt|107|405408N|1071820W|40.9021897|-107.305615|405322N|1071608W|40.8894444|-107.2688889|2276|7467|Fly Creek|10/13/1978|
169633|Skunk Creek|Stream|CO|08|Routt|107|405235N|1071823W|40.8763569|-107.3064484|405235N|1071820W|40.8763889|-107.3055556|2230|7316|Fly Creek|10/13/1978|
169634|Roaring Fork|Stream|CO|08|Moffat|081|405248N|1071900W|40.8799679|-107.3167264|404801N|1075308W|40.800245|-107.8856333|2198|7211|Fly Creek|10/13/1978|
169635|Cataract Creek|Stream|CO|08|Moffat|081|405305N|1072017W|40.8846899|-107.3381159|404951N|1072216W|40.8308019|-107.3711725|2199|7214|Fly Creek|10/13/1978|
169636|Shorty Creek|Stream|CO|08|Moffat|081|405253N|1072043W|40.8813566|-107.3453383|405045N|1072141W|40.8458016|-107.3614499|2238|7342|Fly Creek|10/13/1978|
169637|Beaver Creek|Stream|CO|08|Moffat|081|405343N|1072002W|40.8952453|-107.3339491|405000N|1072252W|40.8333018|-107.3811727|2140|7021|Fly Creek|10/13/1978|
169638|Lake Creek|Stream|CO|08|Moffat|081|405343N|1071957W|40.8952453|-107.3325601|405303N|1071449W|40.8841348|-107.2470024|2144|7034|Fly Creek|10/13/1978|
169639|Cantling Creek|Stream|CO|08|Routt|107|410000N|1071456W|40.9999656|-107.2489466|405458N|1075207W|40.9160769|-107.868688|2030|6660|Tumble Mountain|10/13/1978|
169640|O-Wi-Yu-Kuts Flats|Flat|CO|08|Moffat|081|405639N|1090240W|40.9441264|-109.0445657|||||2671|8763|Willow Creek Butte|10/13/1978|
169641|O-wi-yu-kuts Mountains|Range|CO|08|Moffat|081|405707N|1090308W|40.951904|-109.0523438|||||2667|8750|Willow Creek Butte|10/13/1978|
169642|O-Wi-Yu-Kuts Draw|Valley|CO|08|Moffat|081|405714N|1090424W|40.9538485|-109.0734558|405645N|1090238W|40.9458333|-109.0438889|2376|7795|Willow Creek Butte|10/13/1978|
169643|O-Wi-Yu-Kuts Creek|Stream|UT|49|Daggett|009|405709N|1090516W|40.9526|-109.08791|405721N|1090200W|40.9558333|-109.0333333|2242|7356|Willow Creek Butte|10/13/1978|11/08/2010
169644|O-Wi-Yu-Kuts Spring|Spring|CO|08|Moffat|081|405725N|1090218W|40.9570754|-109.0382732|||||2624|8609|Willow Creek Butte|10/13/1978|04/18/2011
169645|Slippery Jim Spring|Spring|CO|08|Moffat|081|405955N|1090046W|40.9986208|-109.0126593|||||2504|8215|Willow Creek Butte|10/13/1978|04/18/2011
169646|Summit Spring|Spring|CO|08|Moffat|081|405507N|1090034W|40.9185781|-109.0094867|||||2497|8192|Willow Creek Butte|10/13/1978|04/18/2011
169647|Little Beaver Creek|Stream|CO|08|Moffat|081|405515N|1090214W|40.9207931|-109.0373432|405628N|1090145W|40.9411111|-109.0291667|2061|6762|Willow Creek Butte|10/13/1978|
169648|Honeymoon Spring|Spring|CO|08|Moffat|081|405628N|1090147W|40.9410911|-109.0295934|||||2533|8310|Willow Creek Butte|10/13/1978|04/18/2011
169649|Buck Knoll|Summit|CO|08|Moffat|081|405829N|1090134W|40.9746816|-109.0262314|||||2745|9006|Willow Creek Butte|10/13/1978|
169650|Kleins Hill|Summit|CO|08|Moffat|081|405913N|1090134W|40.9869038|-109.0262314|||||2755|9039|Willow Creek Butte|10/13/1978|
169651|Galloway Creek|Stream|UT|49|Daggett|009|405801N|1090440W|40.96682|-109.07776|405848N|1090145W|40.97996|-109.02903|2313|7588|Willow Creek Butte|10/13/1978|11/08/2010
169652|Bar Creek|Stream|CO|08|Moffat|081|405607N|1085803W|40.9352379|-108.9676183|405704N|1090120W|40.9510707|-109.0223424|2411|7910|Beaver Basin|10/13/1978|
169653|Morales Spring|Spring|CO|08|Moffat|081|405520N|1085854W|40.9222095|-108.9815623|||||2543|8343|Beaver Basin|10/13/1978|04/18/2011
169654|Spitzie Spring|Spring|CO|08|Moffat|081|405513N|1085609W|40.9203507|-108.9358919|||||2548|8359|Beaver Basin|10/13/1978|04/18/2011
169655|The Pines|Area|CO|08|Moffat|081|405525N|1085314W|40.9235719|-108.8873382|||||2370|7775|Beaver Basin|10/13/1978|
169656|Jug Spring|Spring|CO|08|Moffat|081|405512N|1085523W|40.9199606|-108.9231726|||||2548|8359|Beaver Basin|10/13/1978|
169657|Cottonwood Springs|Spring|CO|08|Moffat|081|405458N|1085455W|40.9160718|-108.9153945|||||2577|8455|Beaver Basin|10/13/1978|
169658|Wash Spring|Spring|CO|08|Moffat|081|405433N|1085556W|40.9091006|-108.9321074|||||2586|8484|Beaver Basin|10/13/1978|04/18/2011
169659|Spitzie Draw|Valley|CO|08|Moffat|081|404955N|1085806W|40.8319053|-108.9684519|405419N|1085607W|40.9052384|-108.9353952|1645|5397|Lodore School|10/13/1978|
169660|Bear Spring|Spring|CO|08|Moffat|081|405402N|1085432W|40.9005921|-108.9088403|||||2561|8402|Beaver Basin|10/13/1978|04/18/2011
169661|Willow Springs|Spring|CO|08|Moffat|081|405350N|1085338W|40.8972598|-108.8939579|||||2547|8356|Beaver Basin|10/13/1978|04/18/2011
169662|Willow Springs|Spring|CO|08|Moffat|081|405519N|1085707W|40.9219047|-108.9520623|||||2542|8340|Beaver Basin|10/13/1978|
169663|Beaver Basin|Basin|CO|08|Moffat|081|405652N|1085752W|40.9477378|-108.9645626|||||2439|8002|Beaver Basin|10/13/1978|
169664|Skeltcher Creek|Stream|CO|08|Moffat|081|405654N|1085745W|40.9482933|-108.9626181|405837N|1090217W|40.9769038|-109.0381764|2428|7966|Beaver Basin|10/13/1978|
169665|Middle Mountain|Summit|CO|08|Moffat|081|405738N|1085643W|40.9605156|-108.9453953|||||2496|8189|Beaver Basin|10/13/1978|
169666|West End Spring|Spring|CO|08|Moffat|081|405929N|1085851W|40.9913484|-108.9809519|||||2630|8629|Beaver Basin|10/13/1978|
169667|Willow Spring|Spring|CO|08|Moffat|081|405620N|1085342W|40.9388495|-108.8951161|||||2529|8297|Beaver Basin|10/13/1978|
169668|My Valley|Valley|CO|08|Moffat|081|405620N|1085404W|40.9388495|-108.9012275|405714N|1085256W|40.9538889|-108.8822222|2483|8146|Beaver Basin|10/13/1978|
169669|Diamond Peak|Summit|CO|08|Moffat|081|405701N|1085241W|40.9502385|-108.8781712|||||2946|9665|Beaver Basin|10/13/1978|
169670|Buckley Cow Camp|Locale|CO|08|Moffat|081|405704N|1085450W|40.9510715|-108.9140056|||||2505|8218|Beaver Basin|10/13/1978|
169671|Rocky Reservoir|Reservoir|CO|08|Moffat|081|405721N|1085355W|40.9557297|-108.8986202|||||2624|8609|Beaver Basin|10/13/1978|06/17/2011
169672|Antelope Spring|Spring|CO|08|Moffat|081|405714N|1085528W|40.9539919|-108.9244491|||||2470|8104|Beaver Basin|10/13/1978|04/18/2011
169673|Antone Gap|Gap|CO|08|Moffat|081|405747N|1085453W|40.9630159|-108.914839|||||2564|8412|Beaver Basin|10/13/1978|
169674|Bishop Peak|Summit|CO|08|Moffat|081|405747N|1085531W|40.9630158|-108.9253948|||||2688|8819|Beaver Basin|10/13/1978|
169675|Elk Meadow|Flat|CO|08|Moffat|081|405806N|1085616W|40.9682933|-108.9378951|||||2731|8960|Beaver Basin|10/13/1978|
169676|Richies Spring|Spring|CO|08|Moffat|081|405759N|1085846W|40.9663486|-108.979563|||||2502|8209|Beaver Basin|10/13/1978|
169677|Bobs Spring|Spring|CO|08|Moffat|081|405806N|1085708W|40.9682377|-108.9523497|||||2608|8556|Beaver Basin|10/13/1978|04/18/2011
169678|Fisher Creek|Stream|CO|08|Moffat|081|410007N|1084709W|41.0019054|-108.7859465|405838N|1085140W|40.9771828|-108.8612263|2093|6867|Scrivner Butte|10/13/1978|
169679|Diamond Field Draw|Valley|CO|08|Moffat|081|405848N|1085041W|40.9799607|-108.844837|405711N|1085225W|40.9530556|-108.8736111|2284|7493|Sparks|10/13/1978|
169680|Fish Reservoirs|Reservoir|CO|08|Moffat|081|405615N|1085225W|40.9374608|-108.8737267|||||2598|8524|Sparks|10/13/1978|
169681|G Meadows|Flat|CO|08|Moffat|081|405703N|1084830W|40.9507945|-108.808447|||||2182|7159|Sparks|10/13/1978|
169682|Hanging Tree Draw|Valley|CO|08|Moffat|081|405707N|1084657W|40.9519059|-108.7826129|405647N|1085048W|40.9463889|-108.8466667|2121|6959|Sparks|10/13/1978|
169683|Sugarloaf Camp|Locale|CO|08|Moffat|081|405655N|1084540W|40.9485728|-108.7612234|||||2117|6945|Sparks|10/13/1978|
169684|G Flats|Flat|CO|08|Moffat|081|405601N|1084735W|40.9335726|-108.7931687|||||2174|7132|Sparks|10/13/1978|
169685|Elk Ranch|Locale|CO|08|Moffat|081|405512N|1085141W|40.9199611|-108.861504|||||2299|7543|Sparks|10/13/1978|
169686|Sparks|Locale|CO|08|Moffat|081|405505N|1084901W|40.9180171|-108.8170583|||||2176|7139|Sparks|10/13/1978|
169687|Station Ranch|Locale|CO|08|Moffat|081|405514N|1084709W|40.9205173|-108.7859463|||||2120|6955|Sparks|10/13/1978|
169688|Antone Canyon|Valley|CO|08|Moffat|081|405453N|1084621W|40.9146841|-108.7726125|405304N|1084820W|40.8844444|-108.8055556|2084|6837|Sparks|10/13/1978|
169689|Buck Basin|Basin|CO|08|Moffat|081|405341N|1084821W|40.894684|-108.8059468|||||2426|7959|Sparks|10/13/1978|
169690|Big Draw|Valley|CO|08|Moffat|081|405448N|1084825W|40.9132949|-108.807058|405336N|1084916W|40.8933333|-108.8211111|2157|7077|Sparks|10/13/1978|
169691|Buck Draw|Valley|CO|08|Moffat|081|405448N|1084830W|40.9132949|-108.808447|405355N|1084948W|40.8986111|-108.83|2174|7132|Sparks|10/13/1978|
169692|Choke Cherry Draw|Valley|CO|08|Moffat|081|405448N|1085057W|40.9132946|-108.8492815|405349N|1085152W|40.8969444|-108.8644444|2272|7454|Sparks|10/13/1978|
169693|Fondillos Draw|Valley|CO|08|Moffat|081|405502N|1085130W|40.9171833|-108.8584484|405353N|1085229W|40.8980556|-108.8747222|2294|7526|Sparks|10/13/1978|
169694|Cold Spring Mountain|Summit|CO|08|Moffat|081|405343N|1085217W|40.895239|-108.8715043|||||2624|8609|Sparks|10/13/1978|
169695|Arthurs Reservoir|Reservoir|CO|08|Moffat|081|405245N|1085015W|40.879203|-108.8376161|||||2537|8323|Sparks|10/13/1978|06/17/2011
169696|NS Creek|Stream|CO|08|Moffat|081|405500N|1085323W|40.9166276|-108.8898383|405244N|1085032W|40.8788505|-108.8423368|2487|8159|Beaver Basin|10/13/1978|
169697|Coyote Spring|Spring|CO|08|Moffat|081|405236N|1084934W|40.8766285|-108.8262252|||||2525|8284|Sparks|10/13/1978|
169698|Canyon Creek|Stream|CO|08|Moffat|081|405737N|1083952W|40.96024|-108.6645537|410019N|1090001W|41.0052371|-109.0003968|1961|6434|Sugarloaf Butte|10/13/1978|
169699|G Wash|Valley|CO|08|Moffat|081|405828N|1084250W|40.9744061|-108.7139997|405652N|1085140W|40.9477386|-108.8612263|2025|6644|Sugarloaf Butte|10/13/1978|
169700|Fonce Lake|Lake|CO|08|Moffat|081|405827N|1084451W|40.9741514|-108.7473773|||||2100|6890|Sugarloaf Butte|10/13/1978|06/17/2011
169701|Fonce Wash|Valley|CO|08|Moffat|081|405738N|1084432W|40.9605173|-108.742334|405658N|1085201W|40.9494052|-108.8670598|2062|6765|Sugarloaf Butte|10/13/1978|
169702|G Lake|Lake|CO|08|Moffat|081|405642N|1084451W|40.9451247|-108.7474479|||||2130|6988|Sugarloaf Butte|10/13/1978|06/17/2011
169703|Sugarloaf Butte|Summit|CO|08|Moffat|081|405428N|1084431W|40.90774|-108.742056|||||2195|7201|Sugarloaf Butte|10/13/1978|
169704|Talamantes Creek|Stream|CO|08|Moffat|081|404339N|1084005W|40.7274646|-108.6681639|405516N|1085527W|40.9210716|-108.9242837|1967|6453|Vermillion Mesa|10/13/1978|
169705|Shell Creek|Stream|CO|08|Moffat|081|405533N|1083731W|40.92582|-108.62526|411809N|1083926W|41.3025|-108.6572222|1929|6329|Sugarloaf Butte|06/05/1979|11/08/2010
169706|Hiawatha|Populated Place|CO|08|Moffat|081|405918N|1083713W|40.9882955|-108.6203857|||||2179|7149|Hiawatha|10/13/1978|
169707|Hells Canyon|Valley|CO|08|Moffat|081|405744N|1083243W|40.9621852|-108.5453832|410025N|1083322W|41.0069069|-108.5562172|1990|6529|Hiawatha|10/13/1978|
169708|Racetrack Flat|Flat|CO|08|Moffat|081|405853N|1082451W|40.9813524|-108.4142671|||||2166|7106|Coffeepot Spring|10/13/1978|
169709|Coffeepot Spring|Spring|CO|08|Moffat|081|405359N|1082338W|40.8996777|-108.3939901|||||2194|7198|Coffeepot Spring|10/13/1978|04/18/2011
169710|Eagle Rock Draw|Valley|CO|08|Moffat|081|405858N|1081702W|40.982742|-108.2839837|410033N|1082342W|41.0091301|-108.3950997|1969|6460|Powder Wash|10/13/1978|
169711|Beaver Slide Draw|Valley|CO|08|Moffat|081|405908N|1082008W|40.9855195|-108.3356527|405617N|1082522W|40.9380196|-108.4228783|2013|6604|Powder Wash|10/13/1978|
169712|Powder Wash|Populated Place|CO|08|Moffat|081|405645N|1081841W|40.9457977|-108.3114847|||||2049|6722|Powder Wash|10/13/1978|
169713|West Dripping Rock|Spring|CO|08|Moffat|081|405518N|1082213W|40.9216311|-108.370376|||||2196|7205|Powder Wash|10/13/1978|
169714|Ace in the Hole Draw|Valley|CO|08|Moffat|081|405848N|1081504W|40.9799643|-108.2512046|405440N|1082014W|40.9111111|-108.3372222|1957|6421|Powder Wash|10/13/1978|
169715|Dans Hole Spring|Spring|CO|08|Moffat|081|405344N|1081851W|40.8956041|-108.3140848|||||2171|7123|Powder Wash|10/13/1978|04/18/2011
169716|Ruedloff Draw|Valley|CO|08|Moffat|081|405749N|1081004W|40.9635759|-108.1678671|410254N|1081212W|41.0483333|-108.2033333|1918|6293|Reservoir Draw|06/05/1979|12/13/2010
169717|Reservoir Draw|Valley|CO|08|Moffat|081|405817N|1081309W|40.9713534|-108.2192585|405210N|1081546W|40.8694098|-108.2628712|1941|6368|Reservoir Draw|10/13/1978|
169718|Horse Draw|Valley|CO|08|Moffat|081|405810N|1081116W|40.969409|-108.1878681|401619N|1081337W|40.271914|-108.2270323|1925|6316|Reservoir Draw|10/13/1978|
169719|Reservoir Spring|Spring|CO|08|Moffat|081|405325N|1081411W|40.8902431|-108.2364812|||||2154|7067|Reservoir Draw|10/13/1978|
169720|Powder Wash|Stream|CO|08|Moffat|081|405741N|1080059W|40.9613541|-108.0164709|405434N|1082456W|40.9094087|-108.4156557|1827|5994|The Nipple NE|10/13/1978|
169721|Edinger Bridge|Bridge|CO|08|Moffat|081|405457N|1080524W|40.9157988|-108.0900855|||||1812|5945|The Nipple NE|10/13/1978|
169722|East Pole Gulch|Valley|CO|08|Moffat|081|405902N|1073842W|40.9838541|-107.6450691|405253N|1074207W|40.8813889|-107.7019444|1912|6273|Pole Gulch|10/13/1978|
169723|Gledhill Draw|Valley|CO|08|Moffat|081|405925N|1074101W|40.9902429|-107.6836815|405525N|1074301W|40.9236111|-107.7169444|1907|6256|Pole Gulch|10/13/1978|
169724|Pole Gulch|Valley|CO|08|Moffat|081|405902N|1073842W|40.9838541|-107.6450691|405210N|1074455W|40.8694109|-107.7486841|1912|6273|Pole Gulch|10/13/1978|
169725|Timberlake Creek|Stream|CO|08|Moffat|081|405907N|1073820W|40.985243|-107.6389578|405204N|1073947W|40.8677446|-107.6631256|1913|6276|Pole Gulch|10/13/1978|
169726|Fourmile Creek|Stream|CO|08|Moffat|081|410027N|1074145W|41.0074648|-107.6959041|404846N|1072458W|40.8127464|-107.4161737|1889|6197|Baggs|10/13/1978|
169727|Conway Spring|Spring|CO|08|Moffat|081|405656N|1075108W|40.9487536|-107.852159|||||2009|6591|Thornburgh Gulch|10/13/1978|04/18/2011
169728|Monasco Spring|Spring|CO|08|Moffat|081|405329N|1075048W|40.891287|-107.8466449|||||1976|6483|Thornburgh Gulch|10/13/1978|04/18/2011
169729|Thornburgh Spring|Spring|CO|08|Moffat|081|405737N|1074637W|40.9602266|-107.7768139|||||1922|6306|Thornburgh Gulch|10/13/1978|04/18/2011
169730|Tommys Gulch|Valley|CO|08|Moffat|081|405913N|1074800W|40.9869094|-107.8000742|405545N|1074813W|40.9291667|-107.8036111|1887|6191|Thornburgh Gulch|10/13/1978|
169731|Woodbury Gulch|Valley|CO|08|Moffat|081|405925N|1074850W|40.9902427|-107.8139636|405616N|1074914W|40.9377778|-107.8205556|1893|6211|Thornburgh Gulch|10/13/1978|
169732|Thornburgh Gulch|Valley|CO|08|Moffat|081|405855N|1074642W|40.9819094|-107.7784069|405338N|1074520W|40.8938551|-107.7556286|1885|6184|Thornburgh Gulch|10/13/1978|
169733|Bighole Butte|Summit|CO|08|Moffat|081|405323N|1075720W|40.8896883|-107.9556355|||||2063|6768|Bighole Butte|10/13/1978|
169734|Bighole Gulch|Valley|CO|08|Moffat|081|405851N|1075743W|40.9807983|-107.9620244|404620N|1074632W|40.7721899|-107.7756298|1848|6063|Bighole Butte|10/13/1978|
169735|Scandinavian Gulch|Valley|CO|08|Moffat|081|405924N|1075455W|40.9899649|-107.915356|404806N|1074844W|40.801634|-107.8122976|1856|6089|Bighole Butte|10/13/1978|
169736|Dry Gulch|Valley|CO|08|Moffat|081|410024N|1075453W|41.0066314|-107.9148005|404722N|1074715W|40.7894119|-107.7875745|1848|6063|McPherson Springs|10/13/1978|
169737|East Fork Cherokee Creek|Stream|CO|08|Moffat|081|401000N|1085917W|40.1666349|-108.9881693|410344N|1080204W|41.0621861|-108.0345276|1751|5745|Mellen Hill|10/13/1978|
169738|Fly Creek|Stream|CO|08|Routt|107|410011N|1071837W|41.0030211|-107.3103371|405533N|1071754W|40.9258028|-107.298317|2014|6608|Grieve Reservoir|10/13/1978|05/07/2012
169739|Mule Creek|Stream|CO|08|Moffat|081|405842N|1072320W|40.9782991|-107.3889504|405601N|1072544W|40.9336111|-107.4288889|2009|6591|Bakers Peak|10/13/1978|
169740|Jack Rabbit Creek|Stream|CO|08|Moffat|081|405847N|1072301W|40.979688|-107.3836725|405502N|1072629W|40.9172222|-107.4413889|2003|6571|Bakers Peak|10/13/1978|
169741|Bakers Peak|Summit|CO|08|Moffat|081|405505N|1072723W|40.9180223|-107.4564523|||||2879|9445|Bakers Peak|10/13/1978|
169742|Serviceberry Mountain|Summit|CO|08|Moffat|081|405642N|1072920W|40.9449661|-107.4889531|||||2428|7966|Bakers Peak|10/13/1978|
169743|Smith Rim|Summit|CO|08|Moffat|081|405445N|1072607W|40.9124668|-107.4353406|||||2732|8963|Bakers Peak|10/13/1978|
169744|Box Spring|Spring|CO|08|Moffat|081|405307N|1072617W|40.8852451|-107.4381186|||||2399|7871|Bakers Peak|10/13/1978|
169745|OVO Reservoir|Reservoir|CO|08|Moffat|081|405239N|1072728W|40.8774847|-107.457799|||||2334|7657|Bakers Peak|10/13/1978|06/17/2011
169746|Spring Creek|Stream|CO|08|Moffat|081|405319N|1072820W|40.8885782|-107.4722862|405417N|1072738W|40.9047222|-107.4605556|2198|7211|Bakers Peak|10/13/1978|
169747|First Creek|Stream|CO|08|Moffat|081|405539N|1072250W|40.9274667|-107.3806169|405307N|1072615W|40.8852778|-107.4375|2078|6818|Bakers Peak|10/13/1978|
169748|Box Spring Creek|Stream|CO|08|Moffat|081|405301N|1072754W|40.8835783|-107.4650637|405213N|1072610W|40.8702453|-107.4361741|2239|7346|Bakers Peak|10/13/1978|
169749|Putt Creek|Stream|WY|56|Carbon|007|410040N|1072651W|41.0110763|-107.447563|405612N|1072952W|40.9366329|-107.4978422|1965|6447|Savery|10/13/1978|11/14/2007
169750|Second Creek|Stream|CO|08|Moffat|081|405522N|1072214W|40.9227447|-107.3706167|405128N|1072241W|40.8577458|-107.378117|2062|6765|Fly Creek|10/13/1978|
169751|Slater Creek|Stream|CO|08|Routt|107|405942N|1072309W|40.9949655|-107.3858948|404647N|1070507W|40.7796929|-107.0853321|1987|6519|Bakers Peak|10/13/1978|
169752|Little Field Draw|Valley|CO|08|Moffat|081|405600N|1072350W|40.9332999|-107.3972841|405635N|1072012W|40.9430222|-107.3367269|2192|7192|Bakers Peak|10/13/1978|
169753|Mud Spring Draw|Valley|CO|08|Moffat|081|405541N|1073424W|40.9280218|-107.5734003|404628N|1073705W|40.7744127|-107.6181244|1973|6473|Fortification NE|10/13/1978|
169754|Willow Creek|Stream|WY|56|Carbon|007|410133N|1073257W|41.0258333|-107.5491667|404829N|1072403W|40.8080244|-107.4008955|1940|6365|Dixon|10/13/1978|11/14/2007
169755|Pitt Draw|Valley|UT|49|Daggett|009|404715N|1090525W|40.7874606|-109.0904015|404743N|1090229W|40.7952778|-109.0413889|2021|6630|Swallow Canyon|10/13/1978|12/13/2010
169757|Beaver Creek|Stream|CO|08|Moffat|081|404954N|1090214W|40.8316272|-109.0373435|405852N|1085719W|40.9810709|-108.9553956|1637|5371|Swallow Canyon|10/13/1978|
169758|Marshall Draw|Valley|UT|49|Daggett|009|404625N|1090602W|40.7735717|-109.1006798|404621N|1090200W|40.772449|-109.033427|2042|6699|Swallow Canyon|10/13/1978|12/13/2010
169759|Spitzie Place|Locale|CO|08|Moffat|081|405210N|1085659W|40.8694052|-108.9498402|||||1844|6050|Lodore School|10/13/1978|
169760|Calloway Place|Locale|CO|08|Moffat|081|405119N|1085559W|40.8552388|-108.933173|||||1770|5807|Lodore School|10/13/1978|
169761|Hog Lake|Lake|CO|08|Moffat|081|405014N|1085928W|40.8372588|-108.9909766|||||1634|5361|Lodore School|10/13/1978|01/18/2013
169762|Flynn Bottom|Bend|CO|08|Moffat|081|404941N|1085932W|40.8280163|-108.9923416|||||1636|5367|Lodore School|10/13/1978|
169763|Warren Bottom|Bend|CO|08|Moffat|081|404911N|1085821W|40.8196832|-108.9726187|||||1633|5358|Lodore School|10/13/1978|
169764|Spitzie Bottom|Bend|CO|08|Moffat|081|404922N|1085751W|40.8227388|-108.9642851|||||1633|5358|Lodore School|10/13/1978|
169765|Browns Park National Wildlife Refuge|Park|CO|08|Moffat|081|404834N|1085656W|40.8094057|-108.9490069|||||1632|5354|Lodore School|10/13/1978|
169766|JS Hoy Bottom|Bend|CO|08|Moffat|081|404802N|1085636W|40.800517|-108.9434512|||||1635|5364|Lodore School|10/13/1978|
169767|Nelson Bottom|Bend|CO|08|Moffat|081|404819N|1085532W|40.8052394|-108.9256728|||||1633|5358|Lodore School|10/13/1978|
169768|Watson Place|Locale|CO|08|Moffat|081|404803N|1085502W|40.800795|-108.9173393|||||1630|5348|Lodore School|10/13/1978|
169769|Goodman Gulch|Valley|CO|08|Moffat|081|404835N|1085501W|40.8096838|-108.9170614|405308N|1085125W|40.8855171|-108.8570595|1635|5364|Lodore School|10/13/1978|
169770|Sterling Spring|Spring|CO|08|Moffat|081|404922N|1085304W|40.8227803|-108.8844526|||||1717|5633|Lodore School|10/13/1978|04/18/2011
169771|Sterling Place|Locale|CO|08|Moffat|081|404914N|1085331W|40.8205173|-108.8920606|||||1696|5564|Lodore School|10/13/1978|
169772|Harry Holy Bottom|Bend|CO|08|Moffat|081|405438N|1084749W|40.9105173|-108.7970577|||||2221|7287|Sparks|10/13/1978|
169773|Two Bar Ranch|Locale|CO|08|Moffat|081|404714N|1085342W|40.7871842|-108.8951162|||||1638|5374|Lodore School|10/13/1978|
169774|Lodore School|School|CO|08|Moffat|081|404649N|1085334W|40.7802399|-108.892894|||||1641|5384|Lodore School|10/13/1978|
169775|Allen Bottom|Bend|CO|08|Moffat|081|404639N|1085420W|40.777462|-108.9056722|||||1630|5348|Lodore School|10/13/1978|
169776|Grimes Bottom|Bend|CO|08|Moffat|081|404558N|1085351W|40.7660733|-108.8976163|||||1629|5344|Lodore School|10/13/1978|
169777|Wilson Place|Populated Place|CO|08|Moffat|081|404543N|1085337W|40.7619067|-108.8937274|||||1627|5338|Lodore School|10/13/1978|
169778|Vermillion Creek|Stream|CO|08|Moffat|081|404544N|1085312W|40.7621845|-108.8867827|410520N|1084722W|41.08885|-108.7895575|1627|5338|Lodore School|10/13/1978|05/03/2011
169779|Buffham Place|Locale|CO|08|Moffat|081|404519N|1085344W|40.7552401|-108.8956719|||||1627|5338|Lodore School|10/13/1978|
169780|Carr Place|Locale|CO|08|Moffat|081|404525N|1085408W|40.7569066|-108.9023388|||||1635|5364|Lodore School|10/13/1978|
169781|Chokecherry Draw|Valley|CO|08|Moffat|081|404848N|1085841W|40.8132943|-108.9781745|404633N|1090152W|40.7757942|-109.0312323|1647|5403|Lodore School|10/13/1978|
169782|Warren Draw|Valley|CO|08|Moffat|081|404810N|1085734W|40.8027391|-108.9595628|404508N|1090027W|40.7521834|-109.0076202|1645|5397|Lodore School|10/13/1978|
169783|Yellow Jacket Draw|Valley|CO|08|Moffat|081|404757N|1085820W|40.7991279|-108.9723411|404504N|1090110W|40.7510723|-109.0195652|1685|5528|Lodore School|10/13/1978|
169784|Davis Draw|Valley|CO|08|Moffat|081|404745N|1085629W|40.7957948|-108.9415067|404335N|1085913W|40.7263506|-108.9870638|1645|5397|Lodore School|10/13/1978|
169785|Hoy Draw|Valley|CO|08|Moffat|081|404707N|1085516W|40.7852396|-108.9212283|404456N|1085744W|40.7488506|-108.9623408|1644|5394|Lodore School|10/13/1978|
169786|Hoy Spring|Spring|CO|08|Moffat|081|404520N|1085650W|40.7555234|-108.9471629|||||1874|6148|Lodore School|10/13/1978|04/18/2011
169787|Bull Canyon|Valley|CO|08|Moffat|081|404521N|1084735W|40.7557966|-108.7931684|404615N|1084627W|40.7708333|-108.7741667|1732|5682|Big Joe Basin|10/13/1978|
169788|Browns Park School|School|CO|08|Moffat|081|404557N|1085021W|40.765796|-108.8392811|||||1669|5476|Big Joe Basin|10/13/1978|
169789|Matt Spring|Spring|CO|08|Moffat|081|402954N|1085100W|40.4982984|-108.8501133|||||1998|6555|Tanks Peak|10/13/1978|
169790|Matt Creek|Stream|CO|08|Moffat|081|404636N|1085134W|40.7766292|-108.8595596|404929N|1085055W|40.8247222|-108.8486111|1648|5407|Big Joe Basin|10/13/1978|
169791|Joe Trail|Trail|CO|08|Moffat|081|404909N|1085121W|40.8191288|-108.8559483|||||1967|6453|Big Joe Basin|10/13/1978|
169792|Little Joe Basin|Basin|CO|08|Moffat|081|404705N|1084901W|40.784685|-108.8170581|||||1912|6273|Big Joe Basin|10/13/1978|
169793|Bull Trail|Trail|CO|08|Moffat|081|404801N|1084756W|40.8002406|-108.799002|||||2063|6768|Big Joe Basin|10/13/1978|
169794|Green Canyon|Valley|CO|08|Moffat|081|404746N|1084741W|40.796074|-108.7948352|404902N|1084910W|40.8172222|-108.8194444|1998|6555|Big Joe Basin|10/13/1978|
169795|Peekaboo Ridge|Ridge|CO|08|Moffat|081|404912N|1084941W|40.8199623|-108.8281696|||||2354|7723|Big Joe Basin|10/13/1978|
169796|Big Joe Basin|Basin|CO|08|Moffat|081|404955N|1084924W|40.8319067|-108.8234473|||||2271|7451|Big Joe Basin|10/13/1978|
169797|Elk Springs|Spring|CO|08|Moffat|081|405121N|1084630W|40.8557958|-108.7751124|||||2416|7926|Big Joe Basin|10/13/1978|
169798|Chicken Spring|Spring|CO|08|Moffat|081|405200N|1084700W|40.866629|-108.7834461|||||2424|7953|Big Joe Basin|10/13/1978|
169799|Limestone Gap|Gap|CO|08|Moffat|081|405223N|1084607W|40.873018|-108.7687235|||||2327|7634|Big Joe Basin|10/13/1978|
169800|Swede Spring|Spring|CO|08|Moffat|081|405229N|1084837W|40.8746842|-108.8103914|||||2500|8202|Big Joe Basin|10/13/1978|
169801|Cold Spring|Spring|CO|08|Moffat|081|405201N|1084940W|40.8669007|-108.827838|||||2525|8284|Big Joe Basin|10/13/1978|04/18/2011
169802|Bassett Spring|Spring|CO|08|Moffat|081|405125N|1084844W|40.8568831|-108.8122925|||||2500|8202|Big Joe Basin|10/13/1978|04/18/2011
169803|Ink Spring Ranch|Locale|CO|08|Moffat|081|404553N|1084319W|40.7646861|-108.7220549|||||1756|5761|Irish Canyon|10/13/1978|
169804|Irish Canyon|Valley|CO|08|Moffat|081|404717N|1084417W|40.7880191|-108.7381666|405016N|1084423W|40.8377|-108.7397|1860|6102|Irish Canyon|10/13/1978|03/15/2007
169805|Dry Creek|Stream|CO|08|Moffat|081|404853N|1083951W|40.814686|-108.6642753|405619N|1082542W|40.9385751|-108.4284342|1826|5991|Irish Canyon|10/13/1978|
169806|Irish Lakes|Lake|CO|08|Moffat|081|405023N|1084417W|40.8396852|-108.7381668|||||2034|6673|Irish Canyon|10/13/1978|
169807|Blue Hill|Summit|CO|08|Moffat|081|405054N|1084301W|40.8482963|-108.717055|||||2105|6906|Irish Canyon|10/13/1978|
169808|G Spring|Spring|CO|08|Moffat|081|404556N|1083622W|40.7654185|-108.6062291|||||2052|6732|G Spring|10/13/1978|04/18/2011
169809|G Gap|Gap|CO|08|Moffat|081|404716N|1083657W|40.7877423|-108.6159402|||||2096|6877|G Spring|10/13/1978|
169810|North Fork Sand Wash|Valley|CO|08|Moffat|081|404519N|1083033W|40.7552435|-108.5092697|405032N|1083313W|40.8422222|-108.5536111|1906|6253|G Spring|10/13/1978|
169811|Lookout Mountain|Summit|CO|08|Moffat|081|405151N|1082901W|40.8641313|-108.4837139|||||2470|8104|Sheepherder Springs|10/13/1978|
169812|Twin Buttes|Summit|CO|08|Moffat|081|404521N|1082317W|40.7557994|-108.3881536|||||1911|6270|Sheepherder Springs|10/13/1978|
169813|Sheepherder Spring|Spring|CO|08|Moffat|081|405028N|1082526W|40.8410762|-108.4239889|||||2105|6906|Sheepherder Springs|10/13/1978|
169814|Lang Spring|Spring|CO|08|Moffat|081|404812N|1081725W|40.8033436|-108.2901797|||||2029|6657|Lang Spring|10/13/1978|04/18/2011
169815|Spence Spring|Spring|CO|08|Moffat|081|405045N|1081520W|40.8459244|-108.2555234|||||2115|6939|Lang Spring|10/13/1978|04/18/2011
169816|Lake Draw|Valley|CO|08|Moffat|081|405118N|1082132W|40.8549652|-108.3589863|405219N|1082747W|40.871909|-108.4631574|2003|6571|Lang Spring|10/13/1978|
169817|Red Wash|Stream|CO|08|Moffat|081|404650N|1081005W|40.7805222|-108.1681445|404318N|1075837W|40.7216345|-107.9770252|1787|5863|The Nipple|10/13/1978|
169818|South Nipple Gulch|Valley|CO|08|Moffat|081|404531N|1081133W|40.7585779|-108.1925899|405108N|1081228W|40.8522222|-108.2077778|1791|5876|The Nipple|10/13/1978|
169819|The Nipple|Summit|CO|08|Moffat|081|405118N|1081231W|40.8549657|-108.2087021|||||2264|7428|The Nipple|10/13/1978|
169820|Nipple Gulch|Valley|CO|08|Moffat|081|405044N|1080907W|40.8455216|-108.1520328|405120N|1081211W|40.8555556|-108.2030556|1799|5902|The Nipple|10/13/1978|
169821|Greasewood Gulch|Valley|CO|08|Moffat|081|405138N|1080805W|40.8605215|-108.1348099|404518N|1075301W|40.7549678|-107.883689|1805|5922|The Nipple|10/13/1978|
169822|Nipple Rim Ranch|Locale|CO|08|Moffat|081|404859N|1080817W|40.8163553|-108.1381432|||||1795|5889|The Nipple|10/13/1978|
169823|Spence Gulch|Valley|CO|08|Moffat|081|404737N|1081252W|40.7935774|-108.2145354|405149N|1081530W|40.8635766|-108.2584266|1866|6122|The Nipple|10/13/1978|
169824|Housel Gulch|Valley|CO|08|Moffat|081|404811N|1074149W|40.8030232|-107.6970159|404412N|1074320W|40.736635|-107.7222947|2057|6749|East Timberlake Creek|10/13/1978|
169825|East Timberlake Creek|Stream|CO|08|Moffat|081|405204N|1073947W|40.8677446|-107.6631256|404521N|1073831W|40.7558333|-107.6419444|2001|6565|East Timberlake Creek|10/13/1978|
169826|West Timberlake Creek|Stream|CO|08|Moffat|081|405204N|1073947W|40.8677446|-107.6631256|404328N|1074212W|40.7244129|-107.703405|2001|6565|East Timberlake Creek|10/13/1978|
169827|Great Divide|Locale|CO|08|Moffat|081|404703N|1075017W|40.7841342|-107.8381318|||||2105|6906|Great Divide|10/13/1978|
169828|Mayberry Spring|Spring|CO|08|Moffat|081|404621N|1075717W|40.7725103|-107.9547138|||||2007|6585|Mayberry Spring|10/13/1978|04/18/2011
169829|Clayton Spring|Spring|CO|08|Moffat|081|404637N|1075631W|40.7769482|-107.9419506|||||2035|6676|Mayberry Spring|10/13/1978|04/18/2011
169830|Kelly Spring|Spring|CO|08|Moffat|081|404753N|1075840W|40.798101|-107.9777328|||||2011|6598|Mayberry Spring|10/13/1978|04/18/2011
169831|Brush Mountain|Summit|CO|08|Routt|107|405237N|1071459W|40.8769126|-107.2497803|||||2969|9741|Tumble Mountain|10/13/1978|
169832|Middle Mountain|Summit|CO|08|Routt|107|405255N|1071304W|40.8819126|-107.2178349|||||2752|9029|Tumble Mountain|10/13/1978|
169833|Circle Ridge|Ridge|CO|08|Routt|107|405330N|1070912W|40.8916349|-107.1533888|||||2730|8957|Tumble Mountain|10/13/1978|
169834|East Gibraltar Peak|Summit|CO|08|Routt|107|405406N|1071232W|40.9016345|-107.2089458|||||2640|8661|Tumble Mountain|10/13/1978|
169835|Tumble Mountain|Summit|CO|08|Routt|107|405438N|1070857W|40.9105235|-107.1492219|||||2655|8711|Tumble Mountain|10/13/1978|
169836|West Gibraltar Peak|Summit|CO|08|Routt|107|405536N|1071453W|40.9266339|-107.2481134|||||2566|8419|Tumble Mountain|10/13/1978|
169837|A Diamond J Ranch|Locale|CO|08|Routt|107|405635N|1070840W|40.9430228|-107.1444995|||||2201|7221|Tumble Mountain|10/13/1978|
169838|Gold Blossom Rocks|Pillar|CO|08|Routt|107|405610N|1070740W|40.9360785|-107.1278323|||||2435|7989|Tumble Mountain|10/13/1978|
169839|Maria Bottoms|Bend|CO|08|Routt|107|405705N|1071107W|40.9513558|-107.1853339|||||2252|7388|Tumble Mountain|10/13/1978|
169840|Beaver Mountain|Summit|CO|08|Routt|107|405732N|1071043W|40.9588556|-107.178667|||||2556|8386|Tumble Mountain|10/13/1978|
169841|Pine Scope Hill|Summit|CO|08|Routt|107|405757N|1070740W|40.9658001|-107.1278322|||||2245|7365|Tumble Mountain|10/13/1978|
169842|Willow Creek|Stream|CO|08|Routt|107|405931N|1071027W|40.9919105|-107.1742223|405233N|1071014W|40.8758333|-107.1705556|2068|6785|Tumble Mountain|10/13/1978|
169843|Beaver Creek|Stream|CO|08|Routt|107|405853N|1070942W|40.9813552|-107.161722|405758N|1071113W|40.9661111|-107.1869444|2092|6863|Tumble Mountain|10/13/1978|
169844|Twin Buttes|Summit|CO|08|Routt|107|405814N|1071230W|40.970522|-107.20839|||||2571|8435|Tumble Mountain|10/13/1978|
