FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
205015|Continental Divide|Ridge|CO|08|Grand|049|390001N|1063550W|39.00027|-106.5972536|||||3915|12844|Independence Pass|10/13/1978|
371339|Bald Mountain|Summit|ID|16|Shoshone|079|472256N|1153719W|47.3821507|-115.6218209|||||1813|5948|Saltese|06/21/1979|
371605|Bloom Peak|Summit|ID|16|Shoshone|079|474518N|1154950W|47.7549263|-115.8304473|||||1787|5863|Bloom Peak|06/21/1979|
371621|Blue Nose|Summit|ID|16|Lemhi|059|452822N|1142131W|45.4726941|-114.3586977|||||2638|8655|Shoup|06/21/1979|
371650|Bottle Point|Summit|ID|16|Shoshone|079|475234N|1155608W|47.8760364|-115.9354505|||||1918|6293|Gem Peak|06/21/1979|
371788|Bullion Pass|Gap|ID|16|Shoshone|079|472426N|1154038W|47.4071514|-115.6771|||||1658|5440|Lookout Pass|06/21/1979|
371847|Cache Saddle|Gap|ID|16|Clearwater|035|464150N|1144517W|46.6971412|-114.7548403|||||2163|7096|Rhodes Peak|06/21/1979|
372232|Craddock Peak|Summit|ID|16|Shoshone|079|471654N|1152856W|47.2815921|-115.4820947|||||1917|6289|McGee Peak|06/21/1979|
372525|Eagle Cliff|Cliff|ID|16|Shoshone|079|470747N|1151112W|47.1296454|-115.1865285|||||2286|7500|Torino Peak|06/21/1979|
372601|Eightyseven Mile Peak|Summit|ID|16|Shoshone|079|474938N|1155108W|47.827149|-115.8521155|||||1710|5610|Bloom Peak|06/21/1979|
373205|Illinois Peak|Summit|ID|16|Shoshone|079|470135N|1150419W|47.0263097|-115.0720788|||||2339|7674|Illinois Peak|06/21/1979|
373269|Jack Waite Mine (historical)|Mine|ID|16|Shoshone|079|473952N|1154357W|47.6644336|-115.7323837|||||1672|5485|Black Peak|06/21/1979|05/23/2011
373600|Line Point|Summit|ID|16|Boundary|021|484556N|1160258W|48.7654995|-116.0493586|||||2021|6630|Line Point|06/21/1979|
373649|Little Joe Mountain|Summit|ID|16|Shoshone|079|470919N|1151454W|47.1552013|-115.2481975|||||2161|7090|Torino Peak|06/21/1979|
373734|Lookout Pass|Gap|ID|16|Shoshone|079|472716N|1154140W|47.4544425|-115.6945324|||||1431|4695|Lookout Pass|06/21/1979|02/06/2012
374078|Mullan Pass|Gap|ID|16|Shoshone|079|472751N|1153820W|47.4640979|-115.6387669|||||1568|5144|Lookout Pass|06/21/1979|
374139|Nez Perce Pass|Gap|ID|16|Idaho|049|454300N|1143007W|45.7165836|-114.5020368|||||1998|6555|Nez Perce Peak|06/21/1979|
374767|Roland Summit|Summit|ID|16|Shoshone|079|472311N|1153854W|47.3863175|-115.6482103|||||1661|5449|Lookout Pass|06/21/1979|
374871|Saint Paul Pass Tunnel|Tunnel|ID|16|Shoshone|079|472322N|1153900W|47.389373|-115.6498771|||||1574|5164|Lookout Pass|06/21/1979|
374967|Shale Mountain|Summit|ID|16|Clearwater|035|464250N|1144718W|46.7138077|-114.7884528|||||2308|7572|Rhodes Peak|06/21/1979|
375054|Skookum Butte|Summit|ID|16|Idaho|049|463953N|1142342W|46.6646442|-114.3951128|||||2205|7234|West Fork Butte|06/21/1979|
375492|Thompson Pass|Gap|ID|16|Shoshone|079|473438N|1154303W|47.5771532|-115.7173831|||||1479|4852|Thompson Pass|06/21/1979|
375727|Ward Cabin|Locale|ID|16|Shoshone|079|471559N|1152259W|47.2663149|-115.3829249|||||2218|7277|McGee Peak|06/21/1979|
375729|Ward Peak|Summit|ID|16|Shoshone|079|471559N|1152259W|47.2663149|-115.3829249|||||2218|7277|McGee Peak|06/21/1979|
376056|Clearwater National Forest|Forest|ID|16|Clearwater|035|463316N|1150913W|46.5543489|-115.1535291|||||1678|5505|Lookout Peak|12/31/1992|01/15/2013
376909|Baldy Mountain|Summit|ID|16|Clark|033|443405N|1115215W|44.5679708|-111.8708059|||||3008|9869|Slide Mountain|06/21/1979|
376911|Baldy Mountain|Summit|ID|16|Lemhi|059|443559N|1130518W|44.5996404|-113.0883538|||||3280|10761|Morrison Lake|06/21/1979|
376929|Bannack Pass|Gap|ID|16|Clark|033|442842N|1124711W|44.478245|-112.7863968|||||2339|7674|Deadman Lake|06/21/1979|01/25/2011
376937|Bannock Pass|Gap|ID|16|Lemhi|059|444850N|1131617W|44.8138136|-113.2714241|||||2336|7664|Bannock Pass|06/21/1979|
377129|Bear Creek Pass|Gap|ID|16|Idaho|049|462607N|1142238W|46.4351998|-114.3773268|||||2387|7831|White Sand Lake|06/21/1979|
377296|Beaverhead Mountains|Range|ID|16|Lemhi|059|442117N|1124921W|44.3546325|-112.8225042|||||3460|11352|Scott Peak|06/21/1979|
377554|Big Hole Pass|Gap|ID|16|Lemhi|059|453258N|1134916W|45.5493648|-113.8211835|||||2150|7054|Big Hole Pass|06/21/1979|
377711|Bitterroot Mountains|Range|ID|16|Clearwater|035|472800N|1154204W|47.4665977|-115.7009902|||||1172|3845|Lookout Pass|06/21/1979|03/13/2012
377769|Black Peak|Summit|ID|16|Shoshone|079|471057N|1151620W|47.1824242|-115.2720875|||||1978|6489|Berge Peak|06/21/1979|
377868|Blodgett Mountain|Summit|ID|16|Idaho|049|461648N|1142814W|46.2799212|-114.470656|||||2248|7375|Blodgett Mountain|06/21/1979|
377869|Blodgett Pass|Gap|ID|16|Idaho|049|461647N|1142653W|46.2796435|-114.4481556|||||2045|6709|Blodgett Mountain|06/21/1979|
378414|Buckhorn Mountain|Summit|ID|16|Boundary|021|485250N|1160310W|48.8805046|-116.0526949|||||1881|6171|Canuck Peak|06/21/1979|
378417|Buckhorn Ridge|Ridge|ID|16|Boundary|021|485236N|1160259W|48.8766155|-116.0496391|||||1863|6112|Canuck Peak|06/21/1979|
378669|Cabinet Gorge|Valley|ID|16|Bonner|017|480518N|1160343W|48.088261|-116.0618398|480530N|1160259W|48.0916667|-116.0497222|717|2352|Cabinet|06/21/1979|
378670|Cabinet Mountains|Range|MT|30|Sanders|089|481000N|1155004W|48.1666055|-115.834332|||||1237|4058|Ibex Peak|04/04/1980|02/15/2011
378856|Canuck Creek|Stream|ID|16|||490300N|1160104W|49.0499575|-116.0176973|485435N|1160237W|48.9096726|-116.0435287|1033|3389|Canuck Peak OE N|01/01/2000|11/09/2010
379134|Center Mountain|Summit|ID|16|Lemhi|059|451347N|1133854W|45.2296448|-113.648394|||||3113|10213|Bohannon Spring|06/21/1979|
379423|Cliff Creek|Stream|ID|16|Bonner|017|481923N|1160226W|48.3229933|-116.0404467|481750N|1160326W|48.2972222|-116.0572222|1085|3560|Benning Mountain|06/21/1979|
380172|Curley Creek|Stream|ID|16|Boundary|021|483852N|1160417W|48.64774|-116.07146|484515N|1160520W|48.75415|-116.08895|549|1801|Curley Creek|06/21/1979|05/04/2011
380336|Deadman Pass|Gap|ID|16|Lemhi|059|444813N|1131209W|44.803535|-113.2025318|||||2361|7746|Deadman Pass|06/21/1979|
380637|Divide Creek|Stream|ID|16|Clark|033|442704N|1124156W|44.4510214|-112.6988935|442401N|1124917W|44.4001888|-112.8213947|2049|6722|Fritz Peak|06/21/1979|
380640|Divide Peak|Summit|ID|16|Shoshone|079|475759N|1160128W|47.9663127|-116.0243421|||||1589|5213|Jordan Creek|06/21/1979|
380641|Divide Trail|Trail|ID|16|Lemhi|059|453455N|1140700W|45.5818627|-114.116747|||||2340|7677|Allan Mountain|06/21/1979|
380710|Dominion Peak|Summit|ID|16|Shoshone|079|472202N|1153443W|47.3671503|-115.5784866|||||1823|5981|Adair|06/21/1979|
381076|East Fork Creek|Stream|ID|16|Bonner|017|481426N|1160647W|48.24045|-116.113|481447N|1155942W|48.24651|-115.99488|813|2667|Scotchman Peak|06/21/1979|05/04/2011
381153|East Fork Peak|Summit|ID|16|Bonner|017|481501N|1160303W|48.2502144|-116.0507208|||||1777|5830|Benning Mountain|06/21/1979|
381604|Faro Creek|Stream|ID|16|Boundary|021|485020N|1160525W|48.83896|-116.09021|485057N|1160142W|48.8493|-116.02841|932|3058|Line Point|06/21/1979|05/04/2011
381851|Flattop Mountain|Summit|ID|16|Shoshone|079|471447N|1151927W|47.2463149|-115.3240341|||||1941|6368|Berge Peak|06/21/1979|
382546|Granite Pass|Gap|ID|16|Clearwater|035|463933N|1143743W|46.6590869|-114.6287265|||||1736|5695|Granite Pass|06/21/1979|
382549|Granite Peak|Summit|ID|16|Clearwater|035|464257N|1144247W|46.7157525|-114.7131737|||||2279|7477|Granite Pass|06/21/1979|
382839|Halverson Creek|Stream|ID|16|Bonner|017|481953N|1160024W|48.3313276|-116.0065569|481943N|1160431W|48.3286111|-116.0752778|951|3120|Benning Mountain|06/21/1979|
383098|Henderson Ridge|Ridge|ID|16|Lemhi|059|453150N|1140943W|45.5304733|-114.1620255|||||2100|6890|Henderson Ridge|06/21/1979|
383109|Henrys Lake Mountains|Range|MT|30|Madison|057|444652N|1112400W|44.7810354|-111.3999567|||||3093|10148|Earthquake Lake|06/21/1979|02/23/2011
383309|Hoodoo Pass|Gap|ID|16|Shoshone|079|465832N|1150137W|46.9754758|-115.0270763|||||1830|6004|Hoodoo Pass|06/21/1979|
383376|Horse Creek Pass|Gap|ID|16|Lemhi|059|453011N|1142341W|45.5029717|-114.3948102|||||2233|7326|Horse Creek Pass|06/21/1979|
383615|Idamont Creek|Stream|MT|30|Lincoln|053|483322N|1160141W|48.5560519|-116.0279593|483458N|1160318W|48.5827778|-116.055|815|2674|Leonia|06/21/1979|02/04/2010
383684|Indian Hill|Summit|ID|16|Idaho|049|454725N|1143238W|45.7901952|-114.5439831|||||2528|8294|Watchtower Peak|06/21/1979|
383793|Italian Peak|Summit|ID|16|Lemhi|059|442137N|1125123W|44.3601884|-112.8563943|||||3290|10794|Scott Peak|06/21/1979|
384169|Keno Creek|Stream|ID|16|Boundary|021|485014N|1160530W|48.8371686|-116.0915838|484819N|1160140W|48.8052778|-116.0277778|926|3038|Line Point|06/21/1979|
384242|Kingsley Creek|Stream|ID|16|Boundary|021|484219N|1160315W|48.7052202|-116.0540785|484404N|1160055W|48.7344444|-116.0152778|759|2490|Curley Creek|06/21/1979|
384301|Kootenai River|Stream|ID|16|||491900N|1173904W|49.3166219|-117.6510945|485942N|1151045W|48.9950865|-115.1791191|417|1368|Unknown|01/01/2000|05/26/2011
384568|Lemhi Pass|Gap|ID|16|Lemhi|059|445828N|1132643W|44.9743709|-113.4453261|||||2246|7369|Lemhi Pass|06/21/1979|10/25/2010
384659|Lime Creek|Stream|ID|16|Boundary|021|483818N|1160347W|48.63827|-116.06307|483935N|1160029W|48.659722|-116.008056|549|1801|Curley Creek|06/21/1979|05/04/2011
384706|Lionhead|Summit|ID|16|Fremont|043|444343N|1111926W|44.7285355|-111.3238419|||||2906|9534|Targhee Pass|06/21/1979|
384970|Little Table Mountain|Summit|ID|16|Power|077|423738N|1125827W|42.6271346|-112.9741604|||||1539|5049|Neeley|06/21/1979|
385986|Lolo Pass|Gap|ID|16|Clearwater|035|463807N|1143447W|46.6351985|-114.5798362|||||1592|5223|Lolo Hot Springs|06/21/1979|01/25/2011
386189|Lost Trail Pass|Gap|ID|16|Lemhi|059|454138N|1135653W|45.6938088|-113.9481328|||||2140|7021|Lost Trail Pass|06/21/1979|
387085|Monida Pass|Gap|ID|16|Clark|033|443330N|1121820W|44.5583378|-112.3055077|||||2079|6821|Monida|06/21/1979|02/06/2012
387118|Monument Peak|Summit|ID|16|Lemhi|059|451551N|1134133W|45.2640886|-113.6925627|||||3134|10282|Homer Youngs Peak|06/21/1979|
387184|Moose Creek Plateau|Area|ID|16|Fremont|043|443115N|1110918W|44.5207582|-111.1549435|||||2451|8041|Reas Pass|06/21/1979|
387217|Morgan Mountain|Summit|ID|16|Lemhi|059|453114N|1135003W|45.5204758|-113.8342389|||||2528|8294|Big Hole Pass|06/21/1979|
387621|North Callahan Creek|Stream|MT|30|Lincoln|053|482607N|1160046W|48.4352174|-116.0126745|483025N|1161131W|48.5068808|-116.1918504|818|2684|Smith Mountain|06/21/1979|02/22/2010
387939|Old Stormy|Summit|ID|16|Idaho|049|463018N|1142301W|46.5049222|-114.3837183|||||2490|8169|Ranger Peak|06/21/1979|
388090|Packbox Pass|Gap|ID|16|Idaho|049|462803N|1142312W|46.467422|-114.3867725|||||2193|7195|White Sand Lake|06/21/1979|
388766|Porcupine Pass|Gap|ID|16|Shoshone|079|475049N|1155324W|47.8468705|-115.889894|||||1544|5066|Taylor Peak|06/21/1979|
388946|Pyramid Peak|Summit|ID|16|Lemhi|059|452719N|1134707W|45.4551984|-113.7853475|||||2908|9541|Shewag Lake|06/21/1979|
388961|Quarles Peak|Summit|ID|16|Shoshone|079|471757N|1153147W|47.2990925|-115.5295959|||||1993|6539|Adair|06/21/1979|02/03/2011
389094|Ranger Peak|Summit|ID|16|Idaho|049|463008N|1142359W|46.5021443|-114.3998295|||||2689|8822|Ranger Peak|06/21/1979|
389177|Raynolds Pass|Gap|ID|16|Fremont|043|444241N|1112807W|44.7113114|-111.4685704|||||2086|6844|Targhee Peak|06/21/1979|
389180|Reas Peak|Summit|ID|16|Fremont|043|443209N|1113047W|44.5357524|-111.5130153|||||2850|9350|Mount Jefferson|06/21/1979|
389235|Red Rock Mountain|Summit|ID|16|Fremont|043|443436N|1113025W|44.5765865|-111.5069044|||||2894|9495|Mount Jefferson|06/21/1979|
389237|Red Rock Pass|Gap|ID|16|Fremont|043|443556N|1113125W|44.5988089|-111.5235716|||||2180|7152|Mount Jefferson|06/21/1979|
389309|Reservoir Creek|Stream|ID|16|Lemhi|059|444040N|1130933W|44.6776988|-113.1591927|444446N|1130749W|44.7461111|-113.1302778|2098|6883|Reservoir Creek|06/21/1979|
389565|Rocky Point|Summit|ID|16|Idaho|049|463940N|1141958W|46.6610336|-114.3328896|||||2376|7795|Dick Creek|06/21/1979|
390242|Sheep Mountain|Summit|ID|16|Lemhi|059|452849N|1134537W|45.4801986|-113.7603474|||||3010|9875|Shewag Lake|06/21/1979|
390519|Skin Creek|Stream|ID|16|Boundary|021|484630N|1160919W|48.77503|-116.15516|484615N|1160221W|48.7707776|-116.0390807|657|2155|Meadow Creek|06/21/1979|05/04/2011
390547|Sky Pilot|Summit|ID|16|Idaho|049|462610N|1142205W|46.43623|-114.367976|||||2686|8812|Gash Point|06/21/1979|02/16/2010
390620|Slide Mountain|Summit|ID|16|Clark|033|443258N|1115127W|44.5493597|-111.8574714|||||2992|9816|Slide Mountain|06/21/1979|
390851|South Callahan Creek|Stream|MT|30|Lincoln|053|482607N|1160046W|48.4352174|-116.0126745|482610N|1161008W|48.436047|-116.1687909|818|2684|Smith Mountain|06/21/1979|02/22/2010
391309|Snoo-weh Pass|Gap|ID|16|Fremont|043|443621N|1113127W|44.6058333|-111.5241667|||||2213|7260|Mount Jefferson|06/21/1979|06/01/2009
391351|Star Creek|Stream|MT|30|Lincoln|053|483330N|1155838W|48.5582753|-115.9771244|482909N|1160454W|48.4857719|-116.0815685|559|1834|Kilbrennan Lake|06/21/1979|02/19/2010
391368|State Line Trail|Trail|ID|16|Clearwater|035|464355N|1143859W|46.731864|-114.6498403|||||2160|7087|Granite Pass|06/21/1979|
391508|Stormy Pass|Gap|ID|16|Idaho|049|463020N|1142144W|46.5054779|-114.3623291|||||2251|7385|Saint Joseph Peak|06/21/1979|
391849|Targhee Pass|Gap|ID|16|Fremont|043|444029N|1111633W|44.6746464|-111.2757837|||||2158|7080|Targhee Pass|06/21/1979|
391871|Taylor Mountain|Summit|ID|16|Clark|033|443341N|1114057W|44.5613063|-111.6824628|||||2991|9813|Upper Red Rock Lake|06/21/1979|
391987|The Scout|Summit|ID|16|Boundary|021|485217N|1160304W|48.8713375|-116.0510279|||||1912|6273|Line Point|06/21/1979|
392931|Watchtower Peak|Summit|ID|16|Idaho|049|454946N|1143042W|45.8293623|-114.5117601|||||2663|8737|Watchtower Peak|06/21/1979|
393058|West Fork Blue Creek|Stream|ID|16|Bonner|017|480743N|1160240W|48.1285414|-116.0443372|481152N|1160154W|48.1977778|-116.0316667|781|2562|Scotchman Peak|06/21/1979|
393093|West Fork Elk Creek|Stream|ID|16|Shoshone|079|480035N|1155936W|48.0096477|-115.9932302|480210N|1160317W|48.0360362|-116.0546197|729|2392|Heron|06/21/1979|
393128|West Fork Keeler Creek|Stream|ID|16|Bonner|017|481953N|1160023W|48.3313276|-116.0062791|482033N|1160456W|48.3425|-116.0822222|950|3117|Benning Mountain|06/21/1979|
393610|Wishard Peak|Summit|MT|30|Mineral|061|471735N|1153032W|47.2929812|-115.5087622|||||1941|6368|Adair|06/21/1979|01/28/2011
393850|Salmon National Forest|Forest|ID|16|Lemhi|059|450655N|1140925W|45.1153577|-114.1569352|||||2112|6929|Cobalt|12/31/1992|01/15/2013
394167|Purcell Mountains|Range|MT|30|Lincoln|053|485748N|1155806W|48.9632868|-115.9682503|||||2349|7707|Northwest Peak|12/01/1991|02/23/2011
395685|Bitterroot Range|Range|ID|16|Clearwater|035|464408N|1152427W|46.735469|-115.4076387|||||2172|7126|Pot Mountain|06/21/1979|
396121|Big Table Mountain|Summit|ID|16|Clark|033|443215N|1120148W|44.5374136|-112.0299837|||||2646|8681|Big Table Mountain|06/21/1979|
396136|Black Peak|Summit|ID|16|Shoshone|079|474243N|1154434W|47.7118732|-115.7426667|||||1971|6466|Black Peak|06/21/1979|
396252|Cathedral Rock|Summit|ID|16|Lemhi|059|453219N|1142644W|45.5385271|-114.4456453|||||2347|7700|Horse Creek Pass|06/21/1979|
396450|Eighty Peak|Summit|ID|16|Shoshone|079|475319N|1155651W|47.8885363|-115.9473954|||||1969|6460|Gem Peak|06/21/1979|
396454|Elk Mountain|Summit|ID|16|Clearwater|035|463843N|1153625W|46.6451893|-115.6068088|||||1770|5807|Clarke Mountain|06/21/1979|
396584|Graves Peak|Summit|ID|16|Shoshone|079|470049N|1150423W|47.0135315|-115.0731898|||||2238|7342|Illinois Peak|06/21/1979|
396595|Grizzly Hill|Summit|ID|16|Lemhi|059|444743N|1132117W|44.7952025|-113.3547614|||||2830|9285|Bannock Pass|06/21/1979|
396702|Mount Jefferson|Summit|ID|16|Fremont|043|443343N|1113018W|44.5620224|-111.504879|||||3112|10210|Mount Jefferson|06/21/1979|03/06/2013
396751|Knob Mountain|Summit|ID|16|Clark|033|442855N|1123504W|44.4818538|-112.5844467|||||2951|9682|Edie Creek|06/21/1979|
396820|Lost Peak|Summit|ID|16|Shoshone|079|474605N|1155008W|47.767982|-115.8354475|||||1812|5945|Bloom Peak|06/21/1979|
397089|Red Conglomerate Peaks|Summit|ID|16|Clark|033|442917N|1123553W|44.4879652|-112.5980584|||||3067|10062|Edie Creek|06/21/1979|
397111|Rocky Peak|Summit|ID|16|Clearwater|035|464245N|1143730W|46.71242|-114.6251172|||||2021|6630|Lolo Hot Springs|06/21/1979|
397124|Runt Mountain|Summit|ID|16|Shoshone|079|472713N|1154227W|47.4535417|-115.707379|||||1688|5538|Lookout Pass|06/21/1979|
397364|Admiral Peak|Summit|ID|16|Clearwater|035|464841N|1145141W|46.8113078|-114.8615127|||||2211|7254|Schley Mountain|06/21/1979|
397401|Bald Peak|Summit|ID|16|Fremont|043|444328N|1112053W|44.7243685|-111.3480095|||||3108|10197|Targhee Pass|06/21/1979|
397448|Black Mountain|Summit|ID|16|Fremont|043|444239N|1112454W|44.7107564|-111.4149569|||||3105|10187|Targhee Peak|06/21/1979|12/05/2009
397681|Eighteenmile Peak|Summit|ID|16|Lemhi|059|442652N|1125944W|44.4476917|-112.9955668|||||3347|10981|Eighteenmile Peak|06/21/1979|
398449|Saint Paul Pass|Gap|ID|16|Shoshone|079|472324N|1153854W|47.3899287|-115.6482103|||||1568|5144|Lookout Pass|08/01/1990|
398584|Coeur d'Alene National Forest|Forest|ID|16|Shoshone|079|474336N|1161303W|47.7267671|-116.2175018|||||1032|3386|Steamboat Creek|12/31/1992|01/15/2013
398595|Silta Draw|Valley|MT|30|Sanders|089|480337N|1160254W|48.0602044|-116.0482295|480232N|1160350W|48.0422222|-116.0638889|766|2513|Cabinet|01/01/2000|
398998|Centennial Mountains|Range|ID|16|Clark|033|443344N|1113017W|44.5621418|-111.5046821|||||3103|10180|Mount Jefferson|06/21/1979|
399010|Saint Regis Pass|Gap|MT|30|Mineral|061|472658N|1154320W|47.4494221|-115.7222986|||||1504|4934|Lookout Pass|06/21/1979|08/05/2011
399066|Horse Prairie Mountain|Summit|ID|16|Lemhi|059|444536N|1130817W|44.7599226|-113.138083|||||3089|10134|Deadman Pass|02/01/1994|
399088|Knoll|Summit|ID|16|Clark|033|443215N|1122030W|44.5374118|-112.3416659|||||2274|7461|Monida|02/01/1994|
399307|The Thumb|Summit|ID|16|Clark|033|442906N|1123300W|44.484909|-112.5500013|||||2939|9642|Edie Creek|02/01/1994|
399813|Cabin Creek|Stream|MT|30|Lincoln|053|483253N|1160211W|48.5479961|-116.0362925|483251N|1160504W|48.5475|-116.0844444|861|2825|Leonia|06/21/1979|02/22/2010
399842|Crittenden Peak|Summit|ID|16|Shoshone|079|472003N|1153303W|47.3340937|-115.5507079|||||1952|6404|Adair|06/21/1979|
400192|Savage Creek|Stream|ID|16|Bonner|017|481451N|1160552W|48.2476|-116.09772|481253N|1160155W|48.21478|-116.03189|861|2825|Scotchman Peak|05/01/1989|05/10/2011
400407|Saint Joe National Forest|Forest|ID|16|Shoshone|079|470742N|1155247W|47.1283915|-115.8795864|||||1295|4249|Hoyt Mountain|12/31/1992|01/15/2013
400428|Green Mountain Creek|Stream|MT|30|Mineral|061|472022N|1152905W|47.3393718|-115.4845956|472013N|1152814W|47.3369444|-115.4705556|1126|3694|McGee Peak|01/01/2000|
400713|Nez Perce National Forest|Forest|ID|16|Idaho|049|454552N|1154849W|45.764469|-115.813704|||||1616|5302|Huddleson Bluff|12/31/1992|01/15/2013
469028|Great Plains|Plain|KS|20|Thomas|193|392500N|1011732W|39.4166685|-101.2921054|||||1024|3360|Brewster NE|07/01/1984|
756398|Missouri River|Stream|MO|29|St. Charles|183|384849N|0900711W|38.8136597|-90.1198297|455539N|1113029W|45.9274281|-111.5080238|123|404|Wood River|10/24/1980|
767904|Rocky Hills|Range|MT|30|Beaverhead|001|450413N|1125844W|45.0702001|-112.9789209|||||2108|6916|Eli Spring|01/01/2000|
767905|Sacajawea Island|Island|MT|30|Cascade|013|473107N|1111818W|47.518569|-111.3049742|||||1010|3314|Northwest Great Falls|04/04/1980|
767906|Fletcher Channel|Stream|MT|30|Madison|057|452453N|1114230W|45.4146499|-111.7083075|452234N|1114225W|45.3761111|-111.7069444|1469|4819|Ennis Lake|01/01/2000|
767907|Frieler Creek|Stream|MT|30|Madison|057|452057N|1114805W|45.3490937|-111.8013658|451804N|1115257W|45.3010372|-111.8824784|1644|5394|Eightmile Creek|01/01/2000|
767908|Nevada City|Locale|MT|30|Madison|057|451825N|1115803W|45.3068696|-111.9674807|||||1706|5597|Virginia City|01/01/2000|
767909|Postlewaite Creek|Stream|MT|30|Madison|057|452055N|1114941W|45.3485379|-111.8280331|452114N|1115219W|45.3538889|-111.8719444|1707|5600|Eightmile Creek|01/01/2000|
767910|Slade Creek|Stream|MT|30|Madison|057|452056N|1114940W|45.3488157|-111.8277553|451825N|1115404W|45.3068703|-111.9010901|1707|5600|Eightmile Creek|01/01/2000|
767911|Spring Branch|Stream|MT|30|Madison|057|452608N|1114246W|45.4354833|-111.7127523|452541N|1114458W|45.4280556|-111.7494444|1476|4842|Ennis Lake|01/01/2000|
767912|Threemile Creek|Stream|MT|30|Madison|057|451554N|1115539W|45.2649255|-111.927479|451550N|1115325W|45.2638889|-111.8902778|1870|6135|Virginia City|01/01/2000|
767913|Original Mine|Mine|MT|30|Silver Bow|093|460102N|1123215W|46.0171487|-112.5375228|||||1775|5823|Butte North|01/01/2000|
767914|Saint Mark Lutheran Church|Church|MT|30|Silver Bow|093|460037N|1123223W|46.0102042|-112.539745|||||1730|5676|Butte North|01/01/2000|
767915|Bears Paw Mountains|Range|MT|30|Blaine|005|481230N|1093103W|48.2083233|-109.5174126|||||1409|4623|Big John Butte|01/01/2000|
767916|Bull Mountains|Range|MT|30|Musselshell|065|462000N|1081503W|46.3333022|-108.2509533|||||1172|3845|Dunn Mountain North|01/01/2000|
767917|Lustre|Populated Place|MT|30|Valley|105|482336N|1055256W|48.3933561|-105.8822326|||||832|2730|Lustre|01/01/2000|
767918|Weldon|Populated Place|MT|30|McCone|055|473645N|1055332W|47.612507|-105.8922341|||||766|2513|Weldon|01/01/2000|
767919|Spencer Coulee|Valley|MT|30|Teton|099|475546N|1112600W|47.9294084|-111.4333126|475430N|1112740W|47.9083333|-111.4611111|977|3205|Timber Coulee North|01/01/2000|
767920|Webster|Populated Place|MT|30|Fallon|025|460318N|1041450W|46.0550009|-104.2471632|||||1006|3300|Webster|01/01/2000|
767921|Volt|Populated Place|MT|30|Roosevelt|085|482318N|1054308W|48.3883555|-105.7188926|||||836|2743|Volt|01/01/2000|
767922|Rothiemay|Populated Place|MT|30|Golden Valley|037|463248N|1091545W|46.5466287|-109.2623955|||||1340|4396|Rothiemay|01/01/2000|
767923|Saint Phillip|Populated Place|MT|30|Wibaux|109|464954N|1040844W|46.8316793|-104.1454893|||||871|2858|Red Top Butte|01/01/2000|
767924|Winnecook|Populated Place|MT|30|Wheatland|107|462400N|1093951W|46.3999582|-109.6640697|||||1226|4022|Ethels Coulee|01/01/2000|
767925|Morgan|Populated Place|MT|30|Phillips|071|485936N|1074956W|48.9933527|-107.8323167|||||870|2854|Morgan|01/01/2000|
767926|Larslan|Populated Place|MT|30|Valley|105|483442N|1061138W|48.5783589|-106.1939107|||||887|2910|Larslan|01/01/2000|
767927|Inverness|Populated Place|MT|30|Hill|041|483324N|1104103W|48.5566569|-110.6841232|||||1005|3297|Inverness|01/01/2000|03/21/2008
767928|Hill|Populated Place|MT|30|Liberty|051|484706N|1110939W|48.7849974|-111.1608133|||||1210|3970|Haystack Butte|01/01/2000|
767929|Haxby|Populated Place|MT|30|Garfield|033|474612N|1062538W|47.7700095|-106.4272594|||||732|2402|Norville Creek|01/01/2000|
767930|Garland|Populated Place|MT|30|Custer|017|460254N|1055550W|46.0483349|-105.9305548|||||789|2589|Garland School|01/01/2000|
767931|Eagleton|Populated Place|MT|30|Chouteau|015|475642N|1094657W|47.9449809|-109.7824174|||||1007|3304|Seifort Reservoir|01/01/2000|
767932|Van Norman|Populated Place|MT|30|Garfield|033|472112N|1062314W|47.3533316|-106.3872595|||||714|2342|Maxwell Coulee|01/01/2000|
767934|Bighorn Canyon National Recreation Area|Park|MT|30|Big Horn|003|451800N|1075702W|45.2999593|-107.9506664|||||1295|4249|Yellowtail Dam|01/01/2000|11/29/2011
767935|UL Bend National Wildlife Refuge|Park|MT|30|Phillips|071|473600N|1075502W|47.5999981|-107.9173368|||||758|2487|Locke Ranch|01/01/2000|
767936|Rocky Boy's Reservation|Civil|MT|30|Hill|041|481614N|1094926W|48.2705588|-109.8239151|||||1064|3491|Rocky Boy|01/01/2000|01/15/2013
767937|Lewis Range|Range|MT|30|Glacier|035|485300N|1135103W|48.8833115|-113.8509525|||||2491|8172|Mount Cleveland|01/01/2000|02/23/2011
767938|Fort Belknap Reservation|Civil|MT|30|Blaine|005|481158N|1083737W|48.1995821|-108.6270056|||||838|2749|Lodge Pole NW|01/01/2000|01/15/2013
767939|Deerlodge National Forest|Forest|MT|30|Granite|039|460630N|1132126W|46.1084355|-113.3571684|||||2123|6965|Storm Lake|01/01/2000|01/15/2013
767940|Western Centennial Mountains|Range|ID|16|Clark|033|443305N|1115215W|44.551304|-111.8708057|||||2862|9390|Slide Mountain|12/31/1992|
767941|Wooldridge|Locale|MT|30|Phillips|071|482537N|1073117W|48.4269403|-107.521487|||||674|2211|Bowdoin|01/01/2000|
767942|Little Sevenmile Creek|Stream|MT|30|Phillips|071|480018N|1073808W|48.0049973|-107.6356666|480223N|1074740W|48.0397189|-107.7945605|705|2313|Horse Pasture Coulee|01/01/2000|
767943|D H S Creek|Stream|MT|30|Phillips|071|480526N|1073308W|48.0905524|-107.5523301|480911N|1074612W|48.1530523|-107.7701152|695|2280|Content|01/01/2000|
767944|West Fork Salt Creek|Stream|MT|30|Fergus|027|472755N|1092803W|47.4652578|-109.4674061|472236N|1092803W|47.3766667|-109.4675|1007|3304|Hilger NW|01/01/2000|
767945|North Fork Lion Coulee|Stream|MT|30|Blaine|005|475220N|1091223W|47.8722069|-109.2062852|475710N|1092103W|47.9527623|-109.3507355|866|2841|Bird Rapids|01/01/2000|
767946|East Fork Salt Creek|Stream|MT|30|Fergus|027|472755N|1092803W|47.4652578|-109.4674061|472129N|1092529W|47.3580345|-109.4246268|1007|3304|Hilger NW|01/01/2000|
767947|Coal Mine Coulee|Stream|MT|30|Blaine|005|475430N|1091048W|47.9083185|-109.1798956|480133N|1091923W|48.025819|-109.3229569|894|2933|Sandpiper Reservoir|01/01/2000|
767948|East Branch Hay Creek|Stream|MT|30|Wibaux|109|470330N|1040812W|47.0583473|-104.1366003|470027N|1040316W|47.0075138|-104.0543748|783|2569|Odland Dam SW|01/01/2000|
767949|North Fork Big Coulee Creek|Stream|MT|30|Stillwater|095|460700N|1092248W|46.1166177|-109.379897|460330N|1093903W|46.0582827|-109.6507359|1215|3986|Locomotive Butte SW|01/01/2000|
767950|Butts Coulee|Stream|MT|30|Garfield|033|472321N|1070939W|47.389241|-107.160816|472800N|1072002W|47.4666691|-107.3339794|836|2743|Moonlight Creek|01/01/2000|04/16/2010
767951|Ford Creek|Stream|MT|30|Sheridan|091|484552N|1044115W|48.7644718|-104.6874623|484005N|1044130W|48.6680819|-104.6916289|613|2011|Plentywood SW|01/01/2000|
767952|East Charlie Creek|Stream|MT|30|Richland|083|480618N|1045152W|48.1050193|-104.8644128|474922N|1043253W|47.8227949|-104.5480101|592|1942|Frog Coulee|01/01/2000|
767953|Fizzle Lake|Lake|MT|30|Park|067|450542N|1094827W|45.0949226|-109.8074433|||||2996|9829|Fossil Lake|01/01/2000|06/23/2011
767954|Roe River|Stream|MT|30|Cascade|013|473205N|1111349W|47.5346812|-111.2302512|473201N|1111346W|47.5336111|-111.2294444|989|3245|Northeast Great Falls|01/01/2000|
767955|Hollow Top Lake|Lake|MT|30|Madison|057|453612N|1115903W|45.6032594|-111.9841524|||||2604|8543|Potosi Peak|01/01/2000|02/04/2010
767956|Middle Fork Salt Creek|Stream|MT|30|Fergus|027|472630N|1092853W|47.4416464|-109.4812957|472111N|1092639W|47.3530345|-109.4440721|1031|3383|Hilger NW|01/01/2000|
767957|Nixon Gulch|Valley|MT|30|Gallatin|031|455333N|1111953W|45.8924283|-111.3313489|455736N|1111503W|45.96|-111.2508333|1268|4160|Nixon Gulch|01/01/2000|
767958|Gravelle Park|Flat|MT|30|Beaverhead|001|452100N|1133409W|45.3499228|-113.5692271|||||2149|7050|Lower Miner Lakes|01/01/1991|
767959|Juniper Spring Gulch|Valley|MT|30|Beaverhead|001|450624N|1125058W|45.1065884|-112.849472|450338N|1125331W|45.0604772|-112.8919726|1665|5463|Dalys|03/01/1991|
767960|Stewart Creek|Stream|MT|30|Valley|105|485713N|1061714W|48.9536111|-106.2872222|485713N|1061714W|48.9536111|-106.2872222|858|2815|Glass Hill|04/01/1991|01/26/2007
767961|Wolsey|Populated Place|MT|30|Meagher|059|464635N|1104903W|46.7763485|-110.8174366|||||1810|5938|Moose Mountain|04/01/1991|02/23/2011
767963|Green Creek|Stream|MT|30|Lincoln|053|485220N|1155645W|48.8721725|-115.9457471|485136N|1155736W|48.86|-115.96|1277|4190|Mount Baldy|04/01/1991|
767964|Hay Lake|Lake|MT|30|Flathead|029|484332N|1143218W|48.7254259|-114.538397|||||1744|5722|Upper Whitefish Lake|04/01/1991|06/23/2011
767965|Long Knife Peak|Summit|MT|30|Flathead|029|485950N|1141228W|48.997198|-114.2079143|||||2958|9705|Kintla Peak|04/01/1991|
767966|Grace Lake|Lake|MT|30|Flathead|029|484730N|1140004W|48.7916403|-114.001237|||||1210|3970|Vulture Peak|04/01/1991|
767967|Hole in the Wall Lake|Lake|MT|30|Flathead|029|483625N|1144049W|48.6069098|-114.6801474|||||1022|3353|Radnor|04/01/1991|
767968|McEachern Creek|Stream|MT|30|Valley|105|485410N|1065349W|48.9027991|-106.8969972|491030N|1070602W|49.1750254|-107.1006201|754|2474|Thoeny|01/01/2000|
767969|LaBerge Creek|Stream|MT|30|Valley|105|485925N|1065557W|48.9903003|-106.9325544|491007N|1065609W|49.1686363|-106.9358912|777|2549|Thoeny|04/01/1991|
767970|Pool Creek|Stream|MT|30|Pondera|073|481141N|1131148W|48.1946814|-113.196749|481134N|1131348W|48.1927778|-113.23|1786|5860|Crescent Cliff|04/01/1991|
767971|Summit Creek|Stream|MT|30|Glacier|035|482130N|1131633W|48.3582983|-113.275926|482100N|1132200W|48.35|-113.3666667|1497|4911|Summit|04/01/1991|02/23/2011
767972|Pumpelly Glacier|Glacier|MT|30|Flathead|029|483500N|1133933W|48.5833038|-113.6592766|||||2574|8445|Mount Jackson|04/01/1991|
767973|Rogers Peak|Summit|MT|30|Flathead|029|484111N|1135614W|48.6863889|-113.9372222|||||2231|7319|Camas Ridge East|04/01/1991|09/19/2007
767974|Preston Park|Flat|MT|30|Glacier|035|484345N|1133903W|48.7291427|-113.6509444|||||2715|8907|Logan Pass|04/01/1991|
767976|Warm Springs Creek|Stream|MT|30|Sanders|089|473655N|1143518W|47.6152151|-114.5884625|473623N|1143938W|47.6063263|-114.6606857|837|2746|Markle Pass|04/01/1991|
767977|Lowary Peak|Summit|MT|30|Lake|047|471847N|1135403W|47.3129878|-113.9009325|||||2858|9377|Saint Marys Lake|04/01/1991|
767978|Weisner Peak|Summit|MT|30|Lake|047|472553N|1135326W|47.4313227|-113.890655|||||2539|8330|Mount Calowahcan|04/01/1991|
767979|North Fork Muddy Creek|Stream|MT|30|Teton|099|475930N|1122203W|47.9916209|-112.3675315|480055N|1123123W|48.0152321|-112.5230943|1239|4065|Bynum|04/01/1991|
767980|Peterson Mountain|Summit|MT|30|Judith Basin|045|470735N|1103458W|47.1263536|-110.5827152|||||2307|7569|The Arch|04/01/1991|
767981|Lone Tree Creek|Stream|MT|30|Judith Basin|045|471724N|1102846W|47.2899666|-110.4793792|470337N|1103350W|47.0602425|-110.5638259|1219|3999|Geyser|04/01/1991|
767982|State of Montana|Civil|MT|30|Fergus|027|470201N|1093843W|47.0335173|-109.6451389|||||1229|4032|Ross Fork|04/01/1991|01/14/2013
767983|Zekes Meadows|Lake|MT|30|Granite|039|460648N|1133533W|46.1132371|-113.5925513|||||1850|6069|Moose Lake|04/01/1991|07/29/2012
767984|Pig Creek|Stream|MT|30|Meagher|059|462228N|1103309W|46.3743882|-110.5524195|462145N|1103226W|46.3625|-110.5405556|1769|5804|Rimrock Divide|04/01/1991|
767985|Ray Creek|Stream|MT|30|Golden Valley|037|463938N|1090646W|46.660556|-109.112756|464115N|1090645W|46.6875|-109.1125|1405|4610|Sahara Hill|04/01/1991|04/30/2010
767986|Stonehouse Canyon|Valley|MT|30|Golden Valley|037|464010N|1090643W|46.669409|-109.111833|464115N|1090645W|46.6875|-109.1125|1443|4734|Sahara Hill|04/01/1991|
767987|Stockade Gulch|Valley|MT|30|Golden Valley|037|461320N|1091033W|46.2221776|-109.1757259|461040N|1090703W|46.1777319|-109.1173887|1126|3694|Mount Sinai|04/01/1991|
767988|Lamont Coulee|Arroyo|MT|30|Musselshell|065|461827N|1083714W|46.3074613|-108.6206944|461738N|1083903W|46.2938495|-108.6506962|1048|3438|Harper Coulee|04/01/1991|
767989|Slade Creek|Stream|MT|30|Madison|057|452058N|1114803W|45.3493714|-111.8008102|451805N|1115248W|45.301315|-111.8799784|1644|5394|Eightmile Creek|04/01/1991|
767990|North Fork Hellroaring Creek|Stream|MT|30|Park|067|451003N|1102303W|45.1674377|-110.3840865|451236N|1102432W|45.21|-110.4088889|2246|7369|Mount Wallace|04/01/1991|
767991|Needle Creek|Stream|MT|30|Sweet Grass|097|453927N|1095657W|45.6574372|-109.9490736|453826N|1095606W|45.6405556|-109.935|1464|4803|Ross Canyon|04/01/1991|
767992|South Fork Bridger Creek|Stream|MT|30|Carbon|009|451347N|1085053W|45.2296703|-108.8479172|450917N|1084508W|45.1547222|-108.7522222|1180|3871|Wade|04/01/1991|
767993|Medicine Lake|Lake|MT|30|Carbon|009|450708N|1094615W|45.1189344|-109.7707733|||||3019|9905|Fossil Lake|04/01/1991|06/23/2011
767994|North Frying Pan Creek|Stream|MT|30|Beaverhead|001|445648N|1132610W|44.9465928|-113.4361584|445633N|1132907W|44.9425|-113.4852778|2109|6919|Lemhi Pass|04/01/1991|
767995|West Fork Corral Creek|Stream|MT|30|Beaverhead|001|443410N|1121241W|44.5693578|-112.2113843|443210N|1121100W|44.5361111|-112.1833333|2116|6942|Corral Creek|04/01/1991|
767996|West Fork Beech Creek|Stream|MT|30|Beaverhead|001|445325N|1123348W|44.8901937|-112.563343|445555N|1123303W|44.9319444|-112.5508333|2065|6775|Beech Creek|04/01/1991|
767997|Mount Hebgen|Summit|MT|30|Gallatin|031|444924N|1111339W|44.8232598|-111.2274496|||||2649|8691|Mount Hebgen|04/01/1991|
767998|Spring Creek|Stream|MT|30|Beaverhead|001|443215N|1122748W|44.5374098|-112.4633339|443015N|1123041W|44.5040754|-112.5113896|2204|7231|Snowline|04/01/1991|
767999|Madison Plateau|Plain|MT|30|Gallatin|031|443700N|1110103W|44.6165954|-111.017438|||||2241|7352|Jack Straw Basin|04/01/1991|06/01/2011
768000|Galusha Peak|Summit|MT|30|Lewis and Clark|049|471225N|1124727W|47.2068867|-112.7908765|||||2592|8504|Olson Peak|04/01/1991|
768002|Pecora Ridge|Ridge|MT|30|Chouteau|015|480755N|1094013W|48.1319304|-109.6701951|||||1827|5994|Bowery Peak|04/01/1991|
768003|Stanton Mountain|Summit|MT|30|Flathead|029|483936N|1135339W|48.66|-113.8942|||||2363|7753|Camas Ridge East|04/01/1991|09/19/2007
768004|Louie and Scottie Creek|Stream|MT|30|Rosebud|087|463300N|1061332W|46.5500018|-106.2255762|463500N|1063001W|46.5833325|-106.5003096|821|2694|Hobo Coulee|04/01/1991|
768005|Heineman Ridge|Ridge|MT|30|Mineral|061|465755N|1145108W|46.9651983|-114.8523494|||||1676|5499|Saint Patrick Peak|04/01/1991|
768006|West Razor Creek|Stream|MT|30|Yellowstone|111|460547N|1082334W|46.096349|-108.3929074|461242N|1083422W|46.211627|-108.5729146|994|3261|North Fork Crooked Creek East|04/01/1991|
768008|Wrzesinski Coulee|Valley|MT|30|Golden Valley|037|464109N|1092109W|46.6857969|-109.3523981|464347N|1091849W|46.7297222|-109.3136111|1684|5525|Green Ashly Gulch|05/01/1989|
768009|Deep Creek|Stream|MT|30|Valley|105|484346N|1065432W|48.7294627|-106.9089423|485142N|1064001W|48.8616901|-106.6669865|731|2398|Burnett Creek|05/01/1989|
768010|Billings Heights|Populated Place|MT|30|Yellowstone|111|455000N|1082732W|45.8332867|-108.4590228|||||965|3166|Billings East|07/01/1989|
768011|Miles City Creek|Stream|MT|30|Fallon|025|461545N|1044513W|46.2625018|-104.7535707|461708N|1045807W|46.2855577|-104.9685797|836|2743|Bracket Butte SE|12/01/1989|02/23/2011
768012|Back Creek|Stream|MT|30|Fallon|025|461525N|1044910W|46.2569461|-104.8194068|461230N|1045317W|46.2083345|-104.8880208|859|2818|Bracket Butte SE|12/01/1989|
768013|Wills Creek|Stream|MT|30|Fallon|025|463705N|1042517W|46.6180643|-104.4213343|463452N|1041500W|46.5811204|-104.2499382|817|2680|Lawrence Creek East|12/01/1989|
768014|Belltower Butte|Summit|MT|30|Carter|011|453600N|1041726W|45.5999955|-104.2905004|||||1195|3921|Belltower Butte|04/01/1990|
768015|South Fork Crooked Creek|Stream|MT|30|Yellowstone|111|460024N|1082740W|46.0066229|-108.4612452|460250N|1083933W|46.0471772|-108.6590305|971|3186|North Fork Crooked Creek East|04/01/1990|
768016|North Fork Crooked Creek|Stream|MT|30|Yellowstone|111|460024N|1082740W|46.0066229|-108.4612452|460632N|1083352W|46.1088889|-108.5644444|971|3186|North Fork Crooked Creek East|04/01/1990|08/12/2012
768018|Mill Creek|Stream|MT|30|Ravalli|081|463147N|1140612W|46.5296448|-114.1034374|462834N|1135745W|46.4760335|-113.9625993|994|3261|Stevensville|04/01/1991|
768019|Heggen Draw|Valley|MT|30|Carter|011|455546N|1043149W|45.9294426|-104.5302289|455210N|1042802W|45.8694425|-104.4671713|1024|3360|Ekalaka|04/01/1991|
768020|Heggen Creek|Stream|MT|30|Carter|011|455645N|1043309W|45.9458316|-104.5524519|455210N|1042802W|45.8694425|-104.4671713|1006|3300|Ekalaka|04/01/1991|
768021|Helm Creek|Stream|MT|30|Granite|039|461037N|1133308W|46.1768674|-113.5522951|461050N|1133705W|46.1805556|-113.6180556|1678|5505|Maukey Gulch|04/01/1991|
768022|East Pintler Peak|Summit|MT|30|Deer Lodge|023|455654N|1133001W|45.9482562|-113.500343|||||2878|9442|Warren Peak|04/01/1991|
768023|Big Swamp Creek|Stream|MT|30|Beaverhead|001|452339N|1133457W|45.3940893|-113.5825617|451952N|1134330W|45.3310325|-113.7250651|2080|6824|Ajax Ranch|04/01/1991|
768024|Brandy Peak|Summit|MT|30|Ravalli|081|460631N|1141917W|46.1085317|-114.3214821|||||2267|7438|Como Peaks|04/01/1991|
768025|Little Boulder Bay Boat Launch|Locale|MT|30|Ravalli|081|454253N|1141643W|45.7146401|-114.278697|||||1474|4836|Painted Rocks Lake|01/01/1992|
768026|Painted Rocks State Recreation Area|Park|MT|30|Ravalli|081|454200N|1141744W|45.6999178|-114.2956418|||||1442|4731|Painted Rocks Lake|01/01/1992|
768027|Painted Rocks State Recreation Campground|Locale|MT|30|Ravalli|081|454053N|1141806W|45.6813065|-114.3017529|||||1446|4744|Painted Rocks Lake|01/01/1992|
768028|Slate Creek Campground|Locale|MT|30|Ravalli|081|454153N|1141658W|45.6979734|-114.2828636|||||1454|4770|Painted Rocks Lake|01/01/1992|
768029|Petroglyph Canyon|Valley|MT|30|Carbon|009|445808N|1082801W|44.968841|-108.4670663|450110N|1083025W|45.0193959|-108.5070684|1304|4278|Cowley|01/01/1992|
768030|Dick Randall Point|Cliff|MT|30|Park|067|450822N|1104724W|45.13938|-110.789937|||||2000|6562|Dome Mountain|11/01/1992|
768031|Buckos Pocket|Basin|MT|30|Mineral|061|465723N|1145426W|46.9563093|-114.9073505|||||1778|5833|Straight Peak|11/01/1992|
768032|Abbott Coulee|Valley|MT|30|Judith Basin|045|465610N|1100811W|46.9360729|-110.1363116|465238N|1101237W|46.8772222|-110.2102778|1406|4613|Red Hill|04/04/1980|
768033|Big Ditch|Canal|MT|30|Yellowstone|111|453627N|1084646W|45.6074491|-108.7793099|||||1013|3323|Silesia|04/04/1980|
768034|Antelope Creek|Stream|MT|30|Rosebud|087|464557N|1074053W|46.7658202|-107.6814886|464301N|1073417W|46.7169318|-107.5714816|884|2900|Kincheloe Ranch|04/04/1980|
768035|Apikuni Creek|Stream|MT|30|Glacier|035|484818N|1133706W|48.8049794|-113.6184402|484904N|1133959W|48.817757|-113.6664987|1461|4793|Lake Sherburne|04/04/1980|02/23/2011
768036|Apikuni Flat|Flat|MT|30|Glacier|035|484805N|1133803W|48.8013679|-113.6342747|||||1484|4869|Many Glacier|04/04/1980|
768037|Big Porcupine Creek|Stream|MT|30|Rosebud|087|461715N|1064817W|46.2874928|-106.8047636|465655N|1071022W|46.9486075|-107.1728532|775|2543|Nichols|04/04/1980|
768038|Saint Olaf Cemetery|Cemetery|MT|30|Sheridan|091|483609N|1040444W|48.6025264|-104.0788256|||||618|2028|Brush Lake|04/04/1980|
768039|Lost Horse Pass|Gap|MT|30|Ravalli|081|460955N|1143010W|46.1651983|-114.5028759|||||2022|6634|Saddle Mountain|04/04/1980|
768040|Wahoo Pass|Gap|MT|30|Ravalli|081|460941N|1143054W|46.1613094|-114.5150984|||||2158|7080|Saddle Mountain|04/04/1980|
768041|Leonard Place|Locale|MT|30|Madison|057|451351N|1121047W|45.230756|-112.1797119|||||1808|5932|Metzel Ranch|04/04/1980|
768042|Kingrey Place|Populated Place|MT|30|Madison|057|451336N|1120845W|45.2265896|-112.145821|||||1699|5574|Metzel Ranch|04/04/1980|
768043|Big Spring Creek|Stream|MT|30|Fergus|027|471211N|1093829W|47.2030311|-109.6412996|470001N|1092029W|47.0002495|-109.3412894|1030|3379|Danvers|04/04/1980|
768044|Big Timber Creek Canal|Canal|MT|30|Sweet Grass|097|455945N|1095934W|45.9957781|-109.9926881|||||1476|4842|Otter Creek School|04/04/1980|
768045|Blacktail Creek|Stream|MT|30|Rosebud|087|464449N|1070002W|46.7469385|-107.0006179|464809N|1065924W|46.8024951|-106.9900628|885|2904|Flat Bottom Coulee NW|04/04/1980|
768046|Blowout Creek|Stream|MT|30|Carter|011|450939N|1045912W|45.1608188|-104.9866442|450537N|1050042W|45.0935963|-105.0116456|1061|3481|Hammond|04/04/1980|
768047|Cherry Creek|Stream|MT|30|Powder River|075|454156N|1051244W|45.6988861|-105.2122035|454247N|1051733W|45.7130534|-105.2924837|878|2881|Oliphant Butte|04/04/1980|
768048|Clarks Fork and Silver Tip Ditch|Canal|MT|30|Carbon|009|450705N|1085948W|45.118003|-108.9965322|||||1178|3865|Long Draw|04/04/1980|
768049|Coal Creek|Stream|MT|30|Custer|017|462858N|1060626W|46.48278|-106.1072372|462653N|1061643W|46.4480566|-106.2786317|793|2602|Butterfly Creek|04/04/1980|
768050|Crazy Creek|Stream|MT|30|Big Horn|003|450713N|1072517W|45.1202439|-107.4214808|450919N|1073115W|45.1552424|-107.5209295|1136|3727|Pass Creek West|04/04/1980|
768051|Crazy Head Creek|Stream|MT|30|Park|067|454543N|1102937W|45.7618798|-110.4935369|454427N|1103712W|45.7407673|-110.6199318|1364|4475|Grannis|04/04/1980|
768052|Crooked Creek|Stream|MT|30|Prairie|079|464502N|1052610W|46.7505619|-105.4361025|464955N|1053523W|46.8319505|-105.589721|671|2201|Calypso|04/04/1980|
768053|Deeks Coulee|Valley|MT|30|Garfield|033|470207N|1073127W|47.0352733|-107.5242618|465948N|1072408W|46.9966626|-107.4023108|917|3008|Cox Butte|04/04/1980|
768054|Duck Creek|Stream|MT|30|Teton|099|473240N|1115754W|47.5443946|-111.9649975|473243N|1120516W|47.5452273|-112.0877836|1098|3602|Fairfield|04/04/1980|
768055|East Blacktail Creek|Stream|MT|30|Rosebud|087|463554N|1070626W|46.5983238|-107.1072869|464448N|1070002W|46.7466608|-107.0006179|826|2710|Zempel Lake|04/04/1980|05/04/2010
768056|East Fork Fortysix Creek|Stream|MT|30|Treasure|103|461337N|1072336W|46.2269311|-107.3934019|461229N|1072218W|46.2080426|-107.3717341|850|2789|Bighorn|04/04/1980|
768058|East Pryor Creek|Stream|MT|30|Yellowstone|111|453157N|1082532W|45.5324539|-108.4256846|451432N|1082446W|45.2421758|-108.4129012|1119|3671|Vale Creek Ranch|04/04/1980|
768059|Fivemile Creek|Stream|MT|30|Carbon|009|452833N|1085028W|45.4757815|-108.8409769|451956N|1084205W|45.3321719|-108.7015244|1049|3442|Edgar|04/04/1980|
768060|Lower Glaston Lake|Lake|MT|30|Sweet Grass|097|460028N|1094941W|46.0077294|-109.827962|||||1420|4659|Upper Glaston Lake|04/04/1980|06/23/2011
768061|Glennie Ditch|Canal|MT|30|Musselshell|065|461839N|1084552W|46.3107925|-108.7643137|||||1017|3337|Bundy|04/04/1980|
768062|Horse Creek|Stream|MT|30|Park|067|455840N|1103830W|45.9777119|-110.6415973|455924N|1103257W|45.9899356|-110.5490934|1512|4961|Wilsall|04/04/1980|02/04/2010
768063|Howard Coulee|Arroyo|MT|30|Musselshell|065|464303N|1080044W|46.7174797|-108.0123357|464711N|1082044W|46.7863645|-108.3456818|860|2821|Akers Ranch|04/04/1980|
768064|May Creek|Stream|MT|30|Custer|017|455717N|1050545W|45.9547222|-105.0958076|455603N|1051140W|45.9341669|-105.1944229|871|2858|Mills Creek East|04/04/1980|
768065|Koepke Coulee|Valley|MT|30|Garfield|033|470820N|1074132W|47.1388845|-107.6923255|470640N|1074006W|47.1111064|-107.6684355|895|2936|Searl Coulee|04/04/1980|
768066|Larson Ditch|Canal|MT|30|Beaverhead|001|452108N|1123028W|45.3521451|-112.5077903|||||1487|4879|Glen SE|04/04/1980|
768067|Larson-Narancich Ditch|Canal|MT|30|Madison|057|452749N|1122933W|45.4635359|-112.4925103|||||1465|4806|Beaverhead Rock|04/04/1980|
768068|Lien Gulch|Valley|MT|30|Sweet Grass|097|455508N|1095920W|45.9188311|-109.988799|455543N|1100315W|45.9285525|-110.0540786|1347|4419|Otter Creek School|04/04/1980|
768069|Long Coulee|Valley|MT|30|Chouteau|015|474523N|1104921W|47.7563566|-110.8224414|474117N|1105015W|47.6880232|-110.8374449|814|2671|Tunis|04/04/1980|
768070|Maucki Coulee|Valley|MT|30|Teton|099|480049N|1120003W|48.0135727|-112.0008497|480457N|1121313W|48.0824623|-112.2203064|1135|3724|Gallup City|04/04/1980|
768071|Medicine Lake National Wildlife Refuge|Park|MT|30|Sheridan|091|482813N|1042550W|48.4703023|-104.4305073|||||591|1939|Medicine Lake|04/04/1980|
768072|Mud Springs Creek|Stream|MT|30|Big Horn|003|452753N|1072436W|45.4646925|-107.4100868|452557N|1073229W|45.432467|-107.5414835|970|3182|Benteen|04/04/1980|
768073|Myrtle Creek|Stream|MT|30|Blaine|005|481335N|1085915W|48.2263809|-108.9873893|481352N|1090342W|48.2311029|-109.0615584|1011|3317|Putnam Lake|04/04/1980|
768074|Ninepipe National Wildlife Refuge|Park|MT|30|Lake|047|472628N|1140716W|47.4410436|-114.1212237|||||918|3012|Fort Connah|04/04/1980|
768075|North Fork Crooked Creek|Stream|MT|30|Prairie|079|464447N|1052946W|46.746395|-105.496105|464939N|1053334W|46.8275062|-105.5594418|700|2297|Zero|04/04/1980|
768076|North Fork Fourmile Creek|Stream|MT|30|Richland|083|475447N|1040642W|47.9130745|-104.1116029|475930N|1041019W|47.9916861|-104.1718841|604|1982|Dore|04/04/1980|
768077|Old Daves Creek|Stream|MT|30|Sweet Grass|097|455353N|1095437W|45.8979975|-109.9101863|455350N|1095105W|45.8971644|-109.8512965|1257|4124|Otter Creek School|04/04/1980|
768078|Parrot Flat|Flat|MT|30|Phillips|071|480104N|1081513W|48.0177752|-108.2537431|||||848|2782|Ester Lake|04/04/1980|
768079|Post-Kellogg Ditch|Canal|MT|30|Sweet Grass|097|454919N|1095720W|45.8218834|-109.9554647|||||1283|4209|Big Timber|04/04/1980|
768080|Ross-Flannigan Ditch|Canal|MT|30|Stillwater|095|452908N|1092750W|45.4854985|-109.4637779|||||1287|4222|Roscoe NW|04/04/1980|
768081|Sand Creek|Stream|MT|30|Musselshell|065|463834N|1080411W|46.642689|-108.069785|463539N|1081521W|46.594245|-108.255908|903|2963|Akers Ranch|04/04/1980|04/16/2010
768082|Shelden Creek|Stream|WY|56|Crook|011|445927N|1042818W|44.9908194|-104.471622|450103N|1043141W|45.0175|-104.5280556|1055|3461|Antelope Gulch|04/04/1980|11/14/2007
768083|Silver Tip Ditch|Canal|MT|30|Carbon|009|450641N|1090037W|45.1113362|-109.0101437|||||1179|3868|Hollenbeck Draw|04/04/1980|
768084|Slough Grass Creek|Stream|MT|30|Rosebud|087|454308N|1064047W|45.7188823|-106.6797505|454707N|1065204W|45.7852681|-106.8678143|942|3091|Jimtown|04/04/1980|
768085|Sober Up Coulee|Valley|MT|30|Pondera|073|481620N|1122850W|48.2721964|-112.4806024|481252N|1123645W|48.2144133|-112.6125505|1168|3832|Kuka Crossing|04/04/1980|
768086|Little Nancy Russell Creek|Stream|MT|30|Garfield|033|472700N|1074420W|47.4499999|-107.7389955|471959N|1073510W|47.3330555|-107.5862109|714|2342|Cap Rock Butte|04/04/1980|04/17/2010
768087|Studhorse Coulee|Valley|MT|30|Rosebud|087|464945N|1073436W|46.8291566|-107.5767617|465339N|1073309W|46.8941585|-107.5525947|900|2953|Regnal Coulee|04/04/1980|
768088|Summer Springs Coulee|Valley|MT|30|Treasure|103|455853N|1071956W|45.981377|-107.3322862|455806N|1072356W|45.9683207|-107.3989558|899|2949|Hammond Ranch|04/04/1980|
768089|Sway Back|Basin|MT|30|Treasure|103|462145N|1073517W|46.3624842|-107.5881385|||||906|2972|Devils Kitchen|04/04/1980|
768090|West Soap Creek|Stream|MT|30|Big Horn|003|451820N|1074622W|45.3055169|-107.7728825|451126N|1075244W|45.190627|-107.878876|1011|3317|Mountain Pocket Creek|04/04/1980|02/04/2010
768091|Wheatcroft Reservoir|Reservoir|MT|30|Garfield|033|471512N|1071912W|47.2532659|-107.320105|||||881|2890|Steve Forks|04/04/1980|06/23/2011
768092|Whitman Coulee|Valley|MT|30|Big Horn|003|454540N|1073458W|45.7610906|-107.5828615|454948N|1074836W|45.8299751|-107.8100986|875|2871|Ninemile Point|04/04/1980|
768093|Wolf Spring Creek|Stream|MT|30|Musselshell|065|462304N|1074801W|46.3844259|-107.8003744|462346N|1075341W|46.3960901|-107.8948245|970|3182|Weed Creek West|04/04/1980|
768094|Krueger Spendiff Ditch|Canal|MT|30|Musselshell|065|462952N|1081534W|46.4977494|-108.2595631|||||934|3064|Gage NE|04/04/1980|
768096|A 4 Canal|Canal|MT|30|Pondera|073|482042N|1121815W|48.344977|-112.304208|||||1151|3776|Valier West|04/04/1980|
768097|A Canal|Canal|MT|30|Pondera|073|482005N|1121719W|48.334699|-112.2886515|||||1156|3793|Valier West|04/04/1980|
768098|A Fey Ranch|Locale|MT|30|Toole|101|485833N|1112356W|48.9758446|-111.3988659|||||1068|3504|Fey Lakes|04/04/1980|
768099|A Lateral|Canal|MT|30|Lake|047|473104N|1140433W|47.5177119|-114.075944|||||941|3087|Ronan|04/04/1980|
768100|A Shanholtzer Ranch|Locale|MT|30|Jefferson|043|455457N|1114550W|45.9157611|-111.763869|||||1425|4675|Negro Hollow|04/04/1980|
768101|Abbot Flat|Flat|MT|30|Phillips|071|475417N|1084245W|47.9047142|-108.7123796|||||1208|3963|Hays|04/04/1980|
768102|Abbott Coulee|Valley|MT|30|Pondera|073|482706N|1120744W|48.451648|-112.128924|482652N|1121211W|48.4477778|-112.2030556|986|3235|Abbott Lake|04/04/1980|
768103|Abbott Lake|Lake|MT|30|Pondera|073|482423N|1121339W|48.4063638|-112.2275854|||||1103|3619|Abbott Lake|04/04/1980|06/23/2011
768104|Abbott Lake School (historical)|School|MT|30|Pondera|073|482435N|1121345W|48.4097015|-112.229206|||||1110|3642|Abbott Lake|04/04/1980|
768105|Abbott Ridge|Ridge|MT|30|Pondera|073|482409N|1120851W|48.40248|-112.147535|||||1169|3835|Abbott Lake|04/04/1980|
768106|Abels Ranch|Locale|MT|30|Phillips|071|482032N|1071711W|48.3422237|-107.2864749|||||678|2224|Spencer Point|04/04/1980|
768107|Aberdeen|Populated Place|MT|30|Big Horn|003|450316N|1072125W|45.0544117|-107.3570324|||||1196|3924|Pass Creek East|04/04/1980|
768108|Absaloka Youth Camp|Locale|MT|30|Big Horn|003|450733N|1075355W|45.1257935|-107.8987175|||||1606|5269|Peyote Point|04/04/1980|
768109|Absolen Reservoir|Reservoir|MT|30|Rosebud|087|463213N|1064534W|46.5370452|-106.7593892|||||828|2717|Flat Bottom Coulee SE|04/04/1980|06/23/2011
768110|Accola|Populated Place|MT|30|Gallatin|031|455659N|1111107W|45.9496508|-111.1852316|||||1402|4600|Horseshoe Creek|04/04/1980|
768111|Ackley Lake|Lake|MT|30|Judith Basin|045|465714N|1095620W|46.9538526|-109.9388056|||||1315|4314|Ackley Lake|04/04/1980|
768112|Ackley Lake Feeder Canal|Canal|MT|30|Judith Basin|045|465805N|1095839W|46.9680196|-109.9774186|||||1322|4337|Ackley Lake|04/04/1980|
768113|Ackley Lake Outlet Canal|Canal|MT|30|Judith Basin|045|465849N|1095728W|46.9802425|-109.9576958|||||1302|4272|Ackley Lake|04/04/1980|
768114|Acorn Creek|Stream|MT|30|Rosebud|087|464654N|1071121W|46.7816597|-107.1892393|465409N|1070325W|46.9024961|-107.0570127|866|2841|Hole-in-the-Rock|04/04/1980|
768115|Acorn Flats|Flat|MT|30|Rosebud|087|464908N|1070212W|46.8188838|-107.0367322|||||1028|3373|Acorn Flats|04/04/1980|
768116|Acorn Spring|Spring|MT|30|Garfield|033|465509N|1070532W|46.9192037|-107.0922418|||||1048|3438|Kramer Ranch|04/04/1980|04/18/2011
768117|Ada Creek|Stream|MT|30|Garfield|033|472100N|1063326W|47.3499988|-106.5572676|471729N|1063303W|47.2913889|-106.5508333|743|2438|Ada Creek|04/04/1980|
768118|Ada School (historical)|School|MT|30|Blaine|005|482338N|1092631W|48.3938843|-109.4418536|||||980|3215|Lloyd NW|04/04/1980|
768119|Adair Creek|Stream|MT|30|Park|067|454548N|1102923W|45.7632687|-110.4896478|454945N|1102151W|45.8291025|-110.3640879|1369|4491|Grannis|04/04/1980|
768120|Adair Reservoir|Reservoir|MT|30|Phillips|071|483824N|1073946W|48.6399082|-107.6627126|||||751|2464|Austin Lake|04/04/1980|06/23/2011
768121|Adair Ridge|Ridge|MT|30|Flathead|029|484437N|1140343W|48.7435831|-114.0620722|||||1626|5335|Camas Ridge West|04/04/1980|02/11/2011
768122|Adams Creek|Stream|MT|30|Carter|011|453232N|1044939W|45.5422155|-104.8274659|453055N|1045427W|45.5152707|-104.9074697|939|3081|W L Butte|04/04/1980|
768123|Adams Rocky Butte|Summit|MT|30|Garfield|033|471311N|1072046W|47.219722|-107.3461992|||||970|3182|Edwards|04/04/1980|
768124|Adel|Populated Place|MT|30|Cascade|013|470140N|1113726W|47.0277236|-111.6238645|||||1508|4947|Dana Ranch|04/04/1980|
768125|Adkison Ranch|Locale|MT|30|Meagher|059|461624N|1105103W|46.2732685|-110.8507664|||||1613|5292|Ringling|04/04/1980|
768126|Adobe Creek|Stream|MT|30|Cascade|013|473125N|1114311W|47.5235648|-111.719705|472936N|1114107W|47.4932872|-111.6852584|1045|3428|Sun River|04/04/1980|
768127|Adobe Ridge|Ridge|MT|30|Liberty|051|483827N|1105605W|48.6408257|-110.9346932|||||1107|3632|Chester NW|04/04/1980|
768128|Afterbuffalo Cemetery|Cemetery|MT|30|Glacier|035|483333N|1130950W|48.5591384|-113.1639813|||||1495|4905|Starr School|04/04/1980|
768129|Agassiz Creek|Stream|MT|30|Flathead|029|485828N|1140847W|48.9744204|-114.1465225|485607N|1140908W|48.9352778|-114.1522222|1335|4380|Kintla Peak|04/04/1980|02/11/2011
768130|Agassiz Glacier|Glacier|MT|30|Flathead|029|485602N|1140928W|48.9338961|-114.1578449|||||2336|7664|Kintla Peak|04/04/1980|06/23/2011
768131|Agency|Populated Place|MT|30|Sanders|089|471941N|1141736W|47.3279854|-114.2934517|||||775|2543|Dixon|04/04/1980|
768132|Agency Canal|Canal|MT|30|Big Horn|003|453945N|1072939W|45.6624768|-107.4942489|||||915|3002|Little Dry Creek|04/04/1980|
768133|Agency Creek|Stream|MT|30|Teton|099|475005N|1121157W|47.8346756|-112.199187|475118N|1121337W|47.855|-112.2269444|1178|3865|Choteau|04/04/1980|
768134|Agency Spring|Spring|MT|30|Teton|099|475116N|1121341W|47.8544951|-112.2280135|||||1198|3930|Choteau|04/04/1980|04/18/2011
768135|Agency Springs|Spring|MT|30|Sanders|089|471950N|1141640W|47.3304748|-114.2777468|||||820|2690|Dixon|04/04/1980|04/18/2011
768136|Ahern Creek|Stream|MT|30|Flathead|029|484813N|1134838W|48.8035878|-113.810674|484920N|1134617W|48.8222222|-113.7713889|1342|4403|Ahern Pass|04/04/1980|
768137|Ahern Glacier|Glacier|MT|30|Glacier|035|485034N|1134702W|48.8428147|-113.7837936|||||2488|8163|Ahern Pass|04/04/1980|06/23/2011
768138|Ahern Pass|Gap|MT|30|Glacier|035|484919N|1134559W|48.8219223|-113.7665053|||||2169|7116|Ahern Pass|04/04/1980|
768139|Ahern Peak|Summit|MT|30|Flathead|029|484951N|1134656W|48.8308112|-113.7823391|||||2668|8753|Ahern Pass|04/04/1980|
768140|Ahles|Populated Place|MT|30|Rosebud|087|462844N|1070952W|46.4788772|-107.1645098|||||876|2874|Ahles|04/04/1980|
768141|Airport Flats|Flat|MT|30|Sweet Grass|097|454703N|1100005W|45.7841043|-110.0012987|||||1387|4550|Carney|04/04/1980|
768142|Airport Reservoir|Reservoir|MT|30|Prairie|079|463845N|1050035W|46.6456948|-105.0095952|||||792|2598|Flat Top Butte NE|04/04/1980|06/23/2011
768143|Aitken Reservoir|Reservoir|MT|30|Valley|105|480705N|1064312W|48.1181145|-106.7200104|||||695|2280|Blanchard Ranch|04/04/1980|06/23/2011
768144|Ajax Mine|Mine|MT|30|Madison|057|453639N|1123234W|45.6107592|-112.5427931|||||1862|6109|Nez Perce Hollow|04/04/1980|
768145|Akers Ranch|Locale|MT|30|Musselshell|065|464225N|1080314W|46.7069234|-108.0540036|||||910|2986|Akers Ranch|04/04/1980|
768146|Akokala Lake|Lake|MT|30|Flathead|029|485245N|1141155W|48.8791832|-114.1986085|||||1445|4741|Kintla Peak|04/04/1980|06/23/2011
768147|Akokala Lake Trail|Trail|MT|30|Flathead|029|485209N|1141217W|48.86914|-114.2048572|||||1424|4672|Quartz Ridge|04/04/1980|
768148|Alameda Mine|Mine|MT|30|Madison|057|451654N|1115731W|45.281592|-111.9585912|||||1927|6322|Virginia City|04/04/1980|
768149|Albers River Ditch|Canal|MT|30|Beaverhead|001|452017N|1123302W|45.3379786|-112.5505707|||||1497|4911|Glen SE|04/04/1980|
768150|Albers Slough|Stream|MT|30|Beaverhead|001|452248N|1122934W|45.3799233|-112.492789|451746N|1123527W|45.2960337|-112.5908512|1477|4846|Beaverhead Rock|04/04/1980|
768151|Albers Springs|Spring|MT|30|Beaverhead|001|451309N|1125135W|45.2190894|-112.8597531|||||1773|5817|Burns Mountain|04/04/1980|
768152|Albert Johnson Bridge|Bridge|MT|30|Stillwater|095|453143N|1092811W|45.5285534|-109.4696121|||||1237|4058|Absarokee|04/04/1980|
768153|Alder Creek|Stream|MT|30|Phillips|071|474801N|1082856W|47.8002744|-108.482088|475313N|1082933W|47.8869408|-108.4923673|950|3117|Robinson School|04/04/1980|
768154|Alder Creek|Stream|MT|30|Flathead|029|484426N|1134618W|48.740531|-113.7717845|484548N|1134505W|48.7633097|-113.751506|1118|3668|Mount Cannon|04/04/1980|
768155|Alder Gulch|Valley|MT|30|Phillips|071|475455N|1083122W|47.9152737|-108.522647|475545N|1083459W|47.9291667|-108.5830556|1217|3993|Zortman|04/04/1980|
768156|Alder Gulch Creek|Stream|MT|30|Madison|057|452137N|1120731W|45.3602023|-112.1252663|452014N|1120608W|45.3372222|-112.1022222|1537|5043|Alder|04/04/1980|
768157|Alder Rest Home|Building|MT|30|Madison|057|451830N|1120633W|45.3082575|-112.1091538|||||1569|5148|Alder|04/04/1980|
768158|Alderson Creek|Stream|MT|30|Rosebud|087|453724N|1064007W|45.6233253|-106.668643|453806N|1063142W|45.6349958|-106.5283569|1013|3323|Lame Deer|04/04/1980|
768159|Aldinger Ranch|Locale|MT|30|Rosebud|087|463652N|1065851W|46.6144366|-106.9808915|||||879|2884|Flat Bottom Coulee SW|04/04/1980|
768160|Aldrich Coulee|Valley|MT|30|Pondera|073|480220N|1120235W|48.0388514|-112.0430747|480419N|1120436W|48.0719444|-112.0766667|1150|3773|Gallup City|04/04/1980|
768161|Aldrich Spring|Spring|MT|30|Beaverhead|001|451033N|1122815W|45.1757405|-112.4709442|||||1791|5876|Christensen Ranch|04/04/1980|04/18/2011
768162|Aldrich Spring|Spring|MT|30|Teton|099|480416N|1120510W|48.0711439|-112.0861435|||||1199|3934|Gallup City|04/04/1980|04/18/2011
768163|Alecs Springs|Spring|MT|30|McCone|055|475017N|1060212W|47.8380014|-106.0366968|||||716|2349|Willis Buttes|04/04/1980|04/18/2011
768164|Alexander Basin|Basin|MT|30|Lake|047|472023N|1141027W|47.3396526|-114.1742801|||||868|2848|Ravalli|04/04/1980|
768165|Alexander Springs|Spring|MT|30|McCone|055|475506N|1060934W|47.9184701|-106.1593115|||||728|2388|McRae Springs|04/04/1980|04/18/2011
768166|Alfalfa Coulee|Valley|MT|30|Phillips|071|474800N|1073547W|47.8000002|-107.5964956|475005N|1073207W|47.8347222|-107.5352778|780|2559|Coal Mine Hill|04/04/1980|
768167|Alfalfa Creek|Stream|MT|30|Rosebud|087|455210N|1061212W|45.8694455|-106.2033406|455227N|1061728W|45.8741671|-106.2911218|833|2733|Brandenberg|04/04/1980|
768168|Alice Creek|Stream|MT|30|Custer|017|461640N|1050914W|46.2777799|-105.1538648|461453N|1050946W|46.2480574|-105.1627539|811|2661|Red Knob|04/04/1980|
768169|Alkali Coulee|Valley|MT|30|Sheridan|091|483136N|1043240W|48.5266917|-104.5444008|483624N|1043717W|48.6066667|-104.6213889|594|1949|Alkali Coulee|04/04/1980|
768170|Alkali Coulee|Valley|MT|30|Phillips|071|483308N|1073219W|48.5522207|-107.538705|483523N|1073431W|48.5897222|-107.5752778|670|2198|Hewitt Lake|04/04/1980|
768171|Alkali Coulee|Valley|MT|30|Chouteau|015|475249N|1111349W|47.8802419|-111.2302449|474519N|1111942W|47.7552396|-111.3282991|939|3081|Dent Bridge|04/04/1980|
768172|Alkali Coulee|Valley|MT|30|McCone|055|475925N|1055921W|47.9902942|-105.9891829|475801N|1060025W|47.9669601|-106.0069612|635|2083|Turtle Creek|04/04/1980|
768173|Alkali Coulee|Valley|MT|30|Chouteau|015|480058N|1100706W|48.0160868|-110.1182604|480148N|1095348W|48.0299797|-109.8965886|764|2507|Lonetree Coulee|04/04/1980|
768174|Alkali Coulee|Valley|MT|30|Toole|101|484424N|1112231W|48.7399968|-111.3752711|484553N|1112033W|48.7647197|-111.3424905|1073|3520|Berkholder Reservoir|04/04/1980|
768175|Alkali Coulee|Valley|MT|30|Valley|105|482208N|1064434W|48.3689081|-106.7428272|482601N|1064248W|48.4336314|-106.7133803|696|2283|Chapman Coulee|04/04/1980|
768176|Alkali Coulee|Valley|MT|30|Hill|041|483721N|1101458W|48.6224949|-110.2493796|483745N|1101600W|48.6291617|-110.2666026|866|2841|Sage Lake|04/04/1980|
768177|Alkali Creek|Stream|MT|30|Powder River|075|453734N|1052658W|45.6261073|-105.4494331|453801N|1052810W|45.6336111|-105.4694444|946|3104|Johnnie Creek|04/04/1980|
768178|Alkali Creek|Stream|MT|30|Rosebud|087|464345N|1061531W|46.7291683|-106.2586364|464235N|1061919W|46.7097222|-106.3219444|854|2802|Alkali Creek|04/04/1980|
768179|Alkali Creek|Stream|MT|30|Yellowstone|111|454401N|1081801W|45.7335645|-108.3004081|454211N|1081055W|45.703011|-108.1820701|1001|3284|Badbaby Coulee|04/04/1980|
768180|Alkali Creek|Stream|MT|30|Yellowstone|111|454645N|1080019W|45.7791268|-108.0053953|454526N|1080755W|45.7571786|-108.1320686|999|3278|Gails Coulee|04/04/1980|
768181|Alkali Creek|Stream|MT|30|Yellowstone|111|454816N|1082801W|45.8043973|-108.4670786|455039N|1083453W|45.8441191|-108.5815271|942|3091|Billings East|04/04/1980|
768182|Alkali Creek|Stream|MT|30|Musselshell|065|462916N|1083114W|46.4877427|-108.5206871|462934N|1083852W|46.4927418|-108.6476393|990|3248|Roundup|04/04/1980|
768183|Alkali Creek|Stream|MT|30|Custer|017|462922N|1054522W|46.4894479|-105.7561121|462545N|1054104W|46.42917|-105.6844412|704|2310|Miles City|04/04/1980|
768184|Alkali Creek|Stream|MT|30|Fergus|027|471616N|1093915W|47.2710881|-109.6540778|471728N|1093340W|47.291089|-109.5610206|1018|3340|Toney Bench|04/04/1980|
768185|Alkali Creek|Stream|MT|30|Petroleum|069|472131N|1075720W|47.3586061|-107.9556695|472437N|1080437W|47.4102726|-108.0770624|687|2254|Nelson Coulee|04/04/1980|
768186|Alkali Creek|Stream|MT|30|Richland|083|473408N|1041320W|47.568905|-104.2221607|472957N|1040557W|47.4991828|-104.0990996|585|1919|Piche|04/04/1980|
768187|Alkali Creek|Stream|MT|30|Valley|105|482343N|1065247W|48.3952931|-106.8797797|483008N|1065320W|48.5022381|-106.8889448|654|2146|Ellsworth Coulee|04/04/1980|
768188|Alkali Creek|Stream|MT|30|Custer|017|460039N|1050223W|46.0108335|-105.0396939|455141N|1044634W|45.8613865|-104.7760722|808|2651|Tepee Butte|04/04/1980|
768189|Alkali Creek|Stream|MT|30|Phillips|071|482036N|1075655W|48.3433308|-107.9487311|480709N|1075123W|48.1191634|-107.856507|680|2231|Malta West|04/04/1980|
768190|Alkali Creek|Stream|MT|30|Treasure|103|461455N|1072143W|46.2485979|-107.3620119|462814N|1075030W|46.4705361|-107.8417675|807|2648|Eldering Ranch|04/04/1980|
768191|Alkali Draw|Valley|MT|30|Garfield|033|470154N|1071256W|47.0316644|-107.2156348|470342N|1071653W|47.0616645|-107.281472|925|3035|Van Dusen Spring|04/04/1980|
768192|Alkali Lake|Lake|MT|30|Pondera|073|482431N|1122737W|48.4086247|-112.4604105|||||1154|3786|Flag Butte|04/04/1980|06/23/2011
768193|Alkali Lake|Lake|MT|30|Glacier|035|485341N|1121240W|48.8945838|-112.2111504|||||1219|3999|Fitzpatrick Lake|04/04/1980|06/23/2011
768194|Alkali Lake|Lake|MT|30|Toole|101|485610N|1112557W|48.9361204|-111.4324816|||||1132|3714|Fey Lakes|04/04/1980|
768195|Alkali Lakes Coulee|Valley|MT|30|Hill|041|483926N|1100638W|48.6572197|-110.1104877|483528N|1101155W|48.5911053|-110.1985456|808|2651|Saddle Butte|04/04/1980|
768196|Alkali Pond|Lake|MT|30|Yellowstone|111|460733N|1085322W|46.1257997|-108.8894196|||||1165|3822|Belmont|04/04/1980|06/23/2011
768197|Alkali Siphon|Canal|MT|30|Yellowstone|111|454819N|1082924W|45.8052305|-108.4901346|||||978|3209|Billings East|04/04/1980|
768198|Alkali Spring|Spring|MT|30|Valley|105|482704N|1064221W|48.4511894|-106.7059548|||||791|2595|Cornwell Reservoir|04/04/1980|04/18/2011
768199|Alkali Spring|Spring|MT|30|Toole|101|484535N|1112147W|48.7596611|-111.362991|||||1109|3638|Grassy Butte|04/04/1980|04/18/2011
768200|Alkali Springs Coulee|Valley|MT|30|Liberty|051|481142N|1110728W|48.1949773|-111.1244166|481243N|1111154W|48.2119226|-111.198311|931|3054|Uphill Creek|04/04/1980|
768201|Alkire Homestead|Locale|MT|30|Park|067|453843N|1101749W|45.6452134|-110.2968618|||||1736|5695|Elton|04/04/1980|
768202|Allen Coulee|Valley|MT|30|Garfield|033|472039N|1063649W|47.3441658|-106.61366|472203N|1063919W|47.3674998|-106.6553294|743|2438|Ada Creek|04/04/1980|
768203|Allen Coulee|Valley|MT|30|Phillips|071|480934N|1082821W|48.1594407|-108.4723676|480619N|1083002W|48.1052739|-108.5004245|838|2749|Big Flat West|04/04/1980|
768204|Allen Creek|Stream|MT|30|Cascade|013|470402N|1113106W|47.0671698|-111.5183019|470144N|1113440W|47.0288889|-111.5777778|1229|4032|Dana Ranch|04/04/1980|
768205|Allen Creek|Stream|MT|30|Cascade|013|471232N|1114045W|47.2088378|-111.6791469|470945N|1114032W|47.1625|-111.6755556|1048|3438|Rocky Reef|04/04/1980|
768206|Allen Creek|Stream|MT|30|Glacier|035|484720N|1133820W|48.7888674|-113.6389979|484550N|1133859W|48.7638889|-113.6497222|1466|4810|Many Glacier|04/04/1980|
768207|Allen Creek|Stream|MT|30|Stillwater|095|453527N|1090305W|45.590778|-109.0512647|453922N|1090352W|45.6560548|-109.0643216|1051|3448|Rapids|04/04/1980|
768208|Allen Creek|Stream|MT|30|Treasure|103|461125N|1072617W|46.1902644|-107.4381256|461226N|1073107W|46.2072081|-107.5186852|823|2700|Bighorn|04/04/1980|
768209|Allen Mountain|Summit|MT|30|Glacier|035|484529N|1133927W|48.7580327|-113.6576114|||||2864|9396|Many Glacier|04/04/1980|
768210|Allen Ranch|Locale|MT|30|Custer|017|455255N|1054000W|45.8819453|-105.6666578|||||884|2900|Kirkpatrick Hill|04/04/1980|
768211|Allentown|Populated Place|MT|30|Lake|047|472626N|1140547W|47.4404882|-114.0965|||||921|3022|Fort Connah|04/04/1980|
768212|Alligator Creek|Stream|MT|30|Big Horn|003|451505N|1072256W|45.2513543|-107.3823161|451016N|1073038W|45.1710757|-107.5106518|1059|3474|Good Luck Creek|04/04/1980|
768213|Alligator Spring|Spring|MT|30|Big Horn|003|451459N|1072343W|45.2497528|-107.3952923|||||1081|3547|Wyola|04/04/1980|04/18/2011
768214|Allison Creek|Stream|MT|30|Powder River|075|451358N|1052904W|45.2327651|-105.4844408|451243N|1053111W|45.2119316|-105.5197198|1062|3484|Bear Skull Mountain|04/04/1980|
768215|Allison Creek|Stream|MT|30|Powder River|075|451414N|1051914W|45.2372093|-105.3205473|451350N|1052431W|45.2305428|-105.4086054|964|3163|Pine Creek|04/04/1980|
768216|Allison Draw|Valley|MT|30|Powder River|075|451317N|1053450W|45.2213765|-105.5805545|451324N|1053300W|45.2233333|-105.55|1019|3343|Baldy Peak|04/04/1980|
768217|Allison Lake|Lake|MT|30|Glacier|035|484021N|1122354W|48.6726239|-112.3981968|||||1142|3747|Gunsight|04/04/1980|06/23/2011
768218|Almost-a-Dog Mountain|Summit|MT|30|Glacier|035|483722N|1133708W|48.6227498|-113.6189974|||||2719|8920|Mount Stimson|04/04/1980|
768219|Aloe Lake|Lake|MT|30|Toole|101|483721N|1120007W|48.6224279|-112.00188|||||999|3278|Ethridge|04/04/1980|06/23/2011
768220|Aloe School (historical)|School|MT|30|Toole|101|483913N|1115938W|48.6535988|-111.993925|||||1019|3343|Kevin South|04/04/1980|
768221|Alpine Gulch|Valley|MT|30|Fergus|027|471045N|1091459W|47.1791425|-109.2496184|470831N|1091623W|47.1419194|-109.2729528|1415|4642|Judith Peak|04/04/1980|
768222|L/W Reservoir|Reservoir|MT|30|Carter|011|454446N|1041212W|45.7460866|-104.2033813|||||1070|3510|Rustler Divide|04/04/1980|06/23/2011
768223|Als Creek|Stream|MT|30|Blaine|005|480022N|1090248W|48.0060986|-109.0465588|480359N|1092311W|48.0663754|-109.3862934|885|2904|Rattlesnake|04/04/1980|
768224|Alstrom Spring|Spring|MT|30|Carter|011|454322N|1044305W|45.7226576|-104.7180911|||||1087|3566|Chalk Buttes|04/04/1980|04/18/2011
768225|Alton Bench|Bench|MT|30|Fergus|027|472314N|1095323W|47.3871977|-109.8896387|||||1115|3658|Possum Run Creek|04/04/1980|
768226|Alton Mine|Mine|MT|30|Roosevelt|085|481000N|1044615W|48.1666866|-104.7707982|||||657|2155|Calais|04/04/1980|
768227|Altyn Peak|Summit|MT|30|Glacier|035|484848N|1133922W|48.8133125|-113.6562203|||||2419|7936|Many Glacier|04/04/1980|
768228|American Legion Park|Park|MT|30|Roosevelt|085|480704N|1051204W|48.1177964|-105.2010929|||||596|1955|Poplar|04/04/1980|
768229|American Mountain|Summit|MT|30|Lincoln|053|485742N|1160201W|48.9616195|-116.0335297|||||2006|6581|Canuck Peak|04/04/1980|
768230|Amherst|Populated Place|MT|30|Fergus|027|470859N|1093730W|47.1496963|-109.6249101|||||1103|3619|Spring Creek Junction|04/04/1980|
768231|Amphitheater Mountain|Summit|MT|30|Glacier|035|483559N|1132915W|48.5996934|-113.4876029|||||2639|8658|Cut Bank Pass|04/04/1980|
768232|Amsterdam|Populated Place|MT|30|Gallatin|031|454529N|1111912W|45.7579842|-111.3199589|||||1355|4445|Manhattan|04/04/1980|01/29/2011
768233|Stieg Well|Well|MT|30|Carter|011|454418N|1041106W|45.7383317|-104.1849398|||||1057|3468|Rustler Divide|04/04/1980|
768234|Anaconda Hill|Summit|MT|30|Granite|039|464955N|1132056W|46.8318763|-113.3489648|||||1894|6214|Elevation Mountain|04/04/1980|
768235|Anaconda Peak|Summit|MT|30|Flathead|029|484606N|1135824W|48.7683067|-113.9734581|||||2489|8166|Mount Geduhn|04/04/1980|
768236|Andersen Ranch|Locale|MT|30|Beaverhead|001|445356N|1121819W|44.8988048|-112.305273|||||2007|6585|Price Creek NE|04/04/1980|
768237|Anderson Bridge|Bridge|MT|30|Fergus|027|473332N|1093525W|47.5588693|-109.5901867|||||818|2684|Anderson Bridge|04/04/1980|
768238|Anderson Coulee|Valley|MT|30|Treasure|103|460106N|1072013W|46.0183217|-107.3370085|460058N|1071612W|46.0161111|-107.27|878|2881|Hope Ranch|04/04/1980|
768239|Anderson Coulee|Valley|MT|30|Petroleum|069|465410N|1075606W|46.9027624|-107.9351122|465430N|1080359W|46.9083158|-108.066506|785|2575|Mosby|04/04/1980|
768240|Anderson Coulee|Valley|MT|30|Fergus|027|473337N|1093501W|47.5602583|-109.58352|473201N|1092844W|47.5335917|-109.4787952|829|2720|Anderson Bridge|04/04/1980|
768241|Anderson Coulee|Valley|MT|30|McCone|055|473636N|1060416W|47.6100049|-106.0711308|473948N|1060446W|47.6633396|-106.0794638|726|2382|Rodgers Hall|04/04/1980|
768242|Anderson Creek|Stream|MT|30|Big Horn|003|450919N|1064448W|45.1552568|-106.7467254|450626N|1063624W|45.1072044|-106.6067178|1019|3343|Spring Gulch|04/04/1980|
768243|Anderson Creek|Stream|MT|30|Custer|017|460033N|1053514W|46.0091688|-105.5872108|455532N|1053237W|45.9255568|-105.543599|834|2736|Beebe|04/04/1980|
768244|Anderson Creek|Stream|MT|30|Rosebud|087|462314N|1070020W|46.3872119|-107.0056094|462700N|1065938W|46.4499899|-106.9939437|817|2680|Vananda|04/04/1980|
768245|Anderson Creek|Stream|MT|30|McCone|055|474537N|1061117W|47.7602864|-106.1880786|474659N|1060631W|47.7830651|-106.1086308|711|2333|Sand Arroyo|04/04/1980|
768246|Anderson Gulch|Valley|MT|30|Missoula|063|464523N|1141314W|46.7563124|-114.2206689|464655N|1141334W|46.7819444|-114.2261111|1088|3570|Blue Mountain|04/04/1980|
768247|Anderson Hill|Summit|MT|30|Granite|039|464908N|1131921W|46.8188208|-113.3225745|||||2089|6854|Elevation Mountain|04/04/1980|
768248|Anderson Ranch|Locale|MT|30|Treasure|103|460125N|1072022W|46.0235994|-107.3395087|||||880|2887|Hope Ranch|04/04/1980|
768249|Anderson Ranch|Locale|MT|30|Sanders|089|472807N|1142800W|47.4685457|-114.4667927|||||844|2769|Melton Ranch|04/04/1980|
768250|Anderson Ranch|Locale|MT|30|Valley|105|475200N|1072241W|47.8666698|-107.3781532|||||741|2431|Whiskey Coulee|04/04/1980|
768251|Anderson Reservoir|Reservoir|MT|30|Valley|105|475312N|1072207W|47.8866533|-107.3684991|||||765|2510|Niles Coulee|04/04/1980|06/23/2011
768252|Anderson Reservoir|Reservoir|MT|30|Blaine|005|481514N|1085701W|48.2538894|-108.9501543|||||972|3189|Newhouse Reservoir|04/04/1980|06/23/2011
768253|Anderson School|School|MT|30|Gallatin|031|453553N|1110618W|45.5979855|-111.1049492|||||1602|5256|Wheeler Mountain|04/04/1980|
768254|Anderson Vose Ditch|Canal|MT|30|Sweet Grass|097|460608N|1100103W|46.1021712|-110.0174094|||||1584|5197|Battleship Butte|04/04/1980|
768255|Andresen Coulee|Valley|MT|30|Yellowstone|111|460338N|1073141W|46.0605426|-107.5281283|460342N|1073534W|46.0616667|-107.5927778|846|2776|Mission Creek|04/04/1980|
768256|Andrews Coulee|Valley|MT|30|McCone|055|474759N|1060939W|47.7997322|-106.1608554|474922N|1061000W|47.8227778|-106.1666667|732|2402|Sand Arroyo|04/04/1980|
768257|Andrews Ditch|Canal|MT|30|Carbon|009|451923N|1091918W|45.3229998|-109.3215485|||||1437|4715|Castagne|04/04/1980|
768258|Andrews Hill|Summit|MT|30|McCone|055|474806N|1061112W|47.8016767|-106.1866898|||||799|2621|Sand Arroyo|04/04/1980|
768259|Andys Knob|Summit|MT|30|Sanders|089|473240N|1153759W|47.5443765|-115.632936|||||1579|5180|Thompson Pass|04/04/1980|
768260|Andys Spring|Spring|MT|30|Valley|105|475116N|1071052W|47.8545409|-107.181031|||||850|2789|Gibson Coulee|04/04/1980|04/18/2011
768261|Angel Wing|Summit|MT|30|Glacier|035|484527N|1134241W|48.7574766|-113.7115037|||||2257|7405|Many Glacier|04/04/1980|
768262|Angela|Populated Place|MT|30|Rosebud|087|464348N|1061204W|46.730002|-106.2011344|||||891|2923|Angela|04/04/1980|
768263|Angell Ranch|Locale|MT|30|Pondera|073|481411N|1122607W|48.2363616|-112.4353214|||||1227|4026|Dupuyer East|04/04/1980|
768264|Angelwing Butte|Summit|MT|30|Custer|017|462252N|1054401W|46.3811141|-105.7336089|||||945|3100|Government Hill|04/04/1980|
768265|Angus Bell Coulee|Valley|MT|30|Musselshell|065|463020N|1075516W|46.5055346|-107.9212165|462904N|1075154W|46.4844244|-107.8651023|939|3081|Queens Point|04/04/1980|
768266|Anita|Populated Place|MT|30|Yellowstone|111|455639N|1080119W|45.9441331|-108.0220573|||||932|3058|Nibbe|04/04/1980|
768267|Anita Reservoir|Reservoir|MT|30|Yellowstone|111|455600N|1075956W|45.9333001|-107.9990007|||||920|3018|Pompeys Pillar|04/04/1980|
768268|Annerer Spring|Spring|MT|30|Carbon|009|450932N|1081255W|45.1588112|-108.2153571|||||1350|4429|Dead Indian Hill|04/04/1980|04/18/2011
768269|Antelope|Populated Place|MT|30|Sheridan|091|484123N|1042730W|48.6897494|-104.4582863|||||623|2044|Antelope|04/04/1980|03/21/2008
